Section "InputClass"
        Identifier      "captouch"
        MatchProduct    "ft6x06_ts"
        Option  "SwapAxes" "1"
        Option  "InvertY"  "1"
        Option  "Calibration"   "0 320 0 240"
EndSection
