Section "InputClass"
        Identifier      "calibration"
        MatchProduct    "ADS7846 Touchscreen"
        Option  "Calibration"   "3875 243 166 3906"
        Option  "SwapAxes"      "1"
EndSection
