Section "InputClass"
        Identifier      "calibration"
        MatchProduct    "ADS7846 Touchscreen"
        Option  "Calibration"   "3824 179 3869 229"
        Option  "SwapAxes"      "0"
EndSection
