#############################################################################
# Makefile for building: Nepho3d_Studio
# Generated by qmake (2.01a) (Qt 4.8.2) on: ?? ?? 5 13:51:48 2018
# Project:  WINSUN.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/Qt/4.8.2/include/QtCore' -I'c:/Qt/4.8.2/include/QtNetwork' -I'c:/Qt/4.8.2/include/QtGui' -I'c:/Qt/4.8.2/include/QtOpenGL' -I'c:/Qt/4.8.2/include/QtSvg' -I'c:/Qt/4.8.2/include' -I'slice' -I'edit' -I'create' -I'hidapi-master/hidapi' -I'../WINSUN/hidapi-master/hidapi' -I'qextserialport-1.2beta2/src' -I'c:/Qt/4.8.2/include/ActiveQt' -I'release' -I'.' -I'c:/Qt/4.8.2/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/4.8.2/lib' -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain release/b9c_win_resources_res.o -L../WINSUN/hidapi-master/windows/release/ -lhidapi -lsetupapi -ladvapi32 -luser32 -lQtSvg4 -lQtOpenGL4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:/qt/4.8.2/bin/qmake.exe
IDC           = c:/Qt/4.8.2/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release/b9c_win_resources_res.o
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		dlpc350_common.cpp \
		dlpc350_usb.cpp \
		dlpc350_api.cpp \
		dlpc350_BMPParser.cpp \
		dlpc350_firmware.cpp \
		mainwindow.cpp \
		logfilemanager.cpp \
		loadingbar.cpp \
		crushbitmap.cpp \
		edit/floodfill.cpp \
		edit/DrawingContext.cpp \
		helpsystem.cpp \
		layout/worldview.cpp \
		layout/triangle3d.cpp \
		layout/sliceset.cpp \
		layout/slicecontext.cpp \
		layout/SlcExporter.cpp \
		layout/segment.cpp \
		layout/modeldata.cpp \
		layout/loop.cpp \
		layout/slice.cpp \
		OS_Wrapper_Functions.cpp \
		screensaverwaker.cpp \
		layout/geometricfunctions.cpp \
		terminal.cpp \
		showslices.cpp \
		printwindow.cpp \
		print.cpp \
		materialscatalog.cpp \
		cycleprintsetting.cpp \
		buildspace.cpp \
		supportsetting.cpp \
		modellist.cpp \
		supportparameter.cpp \
		myballon.cpp \
		sizewidget.cpp \
		positionwidget.cpp \
		orientationwidget.cpp \
		viewwidget.cpp \
		statuswidget.cpp \
		sliceslider.cpp \
		uart.cpp \
		Queue.cpp \
		Delay.cpp \
		CRC32.cpp \
		CRC16.cpp \
		Command.cpp \
		printsettingdialog.cpp \
		layout/layoutprojectdata.cpp \
		layout/verticaltricontainer.cpp \
		layout/tesselator.cpp \
		layout/modelinstance.cpp \
		matcat.cpp \
		material.cpp \
		updatemanager.cpp \
		supportstructure.cpp \
		projector.cpp \
		printermodelmanager.cpp \
		printermodeldata.cpp \
		printercomm.cpp \
		nativeapp.cpp \
		modelwriter.cpp \
		modelloader.cpp \
		slicedialog.cpp \
		qextserialport-1.2beta2/src/qextserialport.cpp \
		qextserialport-1.2beta2/src/qextserialenumerator.cpp \
		qextserialport-1.2beta2/src/qextserialport_win.cpp \
		qextserialport-1.2beta2/src/qextserialenumerator_win.cpp release/moc_mainwindow.cpp \
		release/moc_loadingbar.cpp \
		release/moc_DrawingContext.cpp \
		release/moc_worldview.cpp \
		release/moc_slicecontext.cpp \
		release/moc_screensaverwaker.cpp \
		release/moc_terminal.cpp \
		release/moc_showslices.cpp \
		release/moc_printwindow.cpp \
		release/moc_print.cpp \
		release/moc_materialscatalog.cpp \
		release/moc_cycleprintsetting.cpp \
		release/moc_buildspace.cpp \
		release/moc_supportsetting.cpp \
		release/moc_modellist.cpp \
		release/moc_supportparameter.cpp \
		release/moc_myballon.cpp \
		release/moc_sizewidget.cpp \
		release/moc_positionwidget.cpp \
		release/moc_orientationwidget.cpp \
		release/moc_viewwidget.cpp \
		release/moc_statuswidget.cpp \
		release/moc_sliceslider.cpp \
		release/moc_printsettingdialog.cpp \
		release/moc_layoutprojectdata.cpp \
		release/moc_matcat.cpp \
		release/moc_updatemanager.cpp \
		release/moc_projector.cpp \
		release/moc_printermodelmanager.cpp \
		release/moc_printercomm.cpp \
		release/moc_modelwriter.cpp \
		release/moc_modelloader.cpp \
		release/moc_slicedialog.cpp \
		release/qrc_sliceeditview.cpp \
		release/qrc_edit.cpp
OBJECTS       = release/main.o \
		release/dlpc350_common.o \
		release/dlpc350_usb.o \
		release/dlpc350_api.o \
		release/dlpc350_BMPParser.o \
		release/dlpc350_firmware.o \
		release/mainwindow.o \
		release/logfilemanager.o \
		release/loadingbar.o \
		release/crushbitmap.o \
		release/floodfill.o \
		release/DrawingContext.o \
		release/helpsystem.o \
		release/worldview.o \
		release/triangle3d.o \
		release/sliceset.o \
		release/slicecontext.o \
		release/SlcExporter.o \
		release/segment.o \
		release/modeldata.o \
		release/loop.o \
		release/slice.o \
		release/OS_Wrapper_Functions.o \
		release/screensaverwaker.o \
		release/geometricfunctions.o \
		release/terminal.o \
		release/showslices.o \
		release/printwindow.o \
		release/print.o \
		release/materialscatalog.o \
		release/cycleprintsetting.o \
		release/buildspace.o \
		release/supportsetting.o \
		release/modellist.o \
		release/supportparameter.o \
		release/myballon.o \
		release/sizewidget.o \
		release/positionwidget.o \
		release/orientationwidget.o \
		release/viewwidget.o \
		release/statuswidget.o \
		release/sliceslider.o \
		release/uart.o \
		release/Queue.o \
		release/Delay.o \
		release/CRC32.o \
		release/CRC16.o \
		release/Command.o \
		release/printsettingdialog.o \
		release/layoutprojectdata.o \
		release/verticaltricontainer.o \
		release/tesselator.o \
		release/modelinstance.o \
		release/matcat.o \
		release/material.o \
		release/updatemanager.o \
		release/supportstructure.o \
		release/projector.o \
		release/printermodelmanager.o \
		release/printermodeldata.o \
		release/printercomm.o \
		release/nativeapp.o \
		release/modelwriter.o \
		release/modelloader.o \
		release/slicedialog.o \
		release/qextserialport.o \
		release/qextserialenumerator.o \
		release/qextserialport_win.o \
		release/qextserialenumerator_win.o \
		release/moc_mainwindow.o \
		release/moc_loadingbar.o \
		release/moc_DrawingContext.o \
		release/moc_worldview.o \
		release/moc_slicecontext.o \
		release/moc_screensaverwaker.o \
		release/moc_terminal.o \
		release/moc_showslices.o \
		release/moc_printwindow.o \
		release/moc_print.o \
		release/moc_materialscatalog.o \
		release/moc_cycleprintsetting.o \
		release/moc_buildspace.o \
		release/moc_supportsetting.o \
		release/moc_modellist.o \
		release/moc_supportparameter.o \
		release/moc_myballon.o \
		release/moc_sizewidget.o \
		release/moc_positionwidget.o \
		release/moc_orientationwidget.o \
		release/moc_viewwidget.o \
		release/moc_statuswidget.o \
		release/moc_sliceslider.o \
		release/moc_printsettingdialog.o \
		release/moc_layoutprojectdata.o \
		release/moc_matcat.o \
		release/moc_updatemanager.o \
		release/moc_projector.o \
		release/moc_printermodelmanager.o \
		release/moc_printercomm.o \
		release/moc_modelwriter.o \
		release/moc_modelloader.o \
		release/moc_slicedialog.o \
		release/qrc_sliceeditview.o \
		release/qrc_edit.o
DIST          = 
QMAKE_TARGET  = Nepho3d_Studio
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = Nepho3d_Studio.exe
DESTDIR_TARGET = release/Nepho3d_Studio.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_terminal.h ui_showslices.h ui_printwindow.h ui_print.h ui_materialscatalog.h ui_cycleprintsetting.h ui_buildspace.h ui_supportsetting.h ui_modellist.h ui_supportparameter.h ui_sizewidget.h ui_positionwidget.h ui_orientationwidget.h ui_viewwidget.h ui_statuswidget.h ui_sliceslider.h ui_printsettingdialog.h ui_slicedialog.h $(OBJECTS) release/b9c_win_resources_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Nepho3d_Studio.Release  $(LIBS)

release/b9c_win_resources_res.o: WindowsResources/b9c_win_resources.rc
	windres -i WindowsResources/b9c_win_resources.rc -o release/b9c_win_resources_res.o --include-dir=./WindowsResources $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/4.8.2/mkspecs/win32-g++ CONFIG+=declarative_debug -o Makefile.Release WINSUN.pro

dist:
	$(ZIP) Nepho3d_Studio.zip $(SOURCES) $(DIST) WINSUN.pro c:/Qt/4.8.2/mkspecs/qconfig.pri c:/Qt/4.8.2/mkspecs/modules/qt_webkit_version.pri c:/Qt/4.8.2/mkspecs/features/qt_functions.prf c:/Qt/4.8.2/mkspecs/features/qt_config.prf c:/Qt/4.8.2/mkspecs/features/exclusive_builds.prf c:/Qt/4.8.2/mkspecs/features/default_pre.prf c:/Qt/4.8.2/mkspecs/features/win32/default_pre.prf qextserialport-1.2beta2/common.pri qextserialport-1.2beta2/src/qextserialport.pri c:/Qt/4.8.2/mkspecs/features/release.prf c:/Qt/4.8.2/mkspecs/features/debug_and_release.prf c:/Qt/4.8.2/mkspecs/features/default_post.prf c:/Qt/4.8.2/mkspecs/features/win32/default_post.prf c:/Qt/4.8.2/mkspecs/features/build_pass.prf c:/Qt/4.8.2/mkspecs/features/declarative_debug.prf c:/Qt/4.8.2/mkspecs/features/win32/rtti.prf c:/Qt/4.8.2/mkspecs/features/win32/exceptions.prf c:/Qt/4.8.2/mkspecs/features/win32/stl.prf c:/Qt/4.8.2/mkspecs/features/shared.prf c:/Qt/4.8.2/mkspecs/features/warn_on.prf c:/Qt/4.8.2/mkspecs/features/qt.prf c:/Qt/4.8.2/mkspecs/features/win32/opengl.prf c:/Qt/4.8.2/mkspecs/features/win32/thread.prf c:/Qt/4.8.2/mkspecs/features/moc.prf c:/Qt/4.8.2/mkspecs/features/win32/windows.prf c:/Qt/4.8.2/mkspecs/features/resources.prf c:/Qt/4.8.2/mkspecs/features/uic.prf c:/Qt/4.8.2/mkspecs/features/yacc.prf c:/Qt/4.8.2/mkspecs/features/lex.prf c:/Qt/4.8.2/mkspecs/features/include_source_dir.prf c:\Qt\4.8.2\lib\qtmain.prl trans\zh.ts trans\en.ts trans\zh.ts trans\en.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/dlpc350_common.o release/dlpc350_usb.o release/dlpc350_api.o release/dlpc350_BMPParser.o release/dlpc350_firmware.o release/mainwindow.o release/logfilemanager.o release/loadingbar.o release/crushbitmap.o release/floodfill.o release/DrawingContext.o release/helpsystem.o release/worldview.o release/triangle3d.o release/sliceset.o release/slicecontext.o release/SlcExporter.o release/segment.o release/modeldata.o release/loop.o release/slice.o release/OS_Wrapper_Functions.o release/screensaverwaker.o release/geometricfunctions.o release/terminal.o release/showslices.o release/printwindow.o release/print.o release/materialscatalog.o release/cycleprintsetting.o release/buildspace.o release/supportsetting.o release/modellist.o release/supportparameter.o release/myballon.o release/sizewidget.o release/positionwidget.o release/orientationwidget.o release/viewwidget.o release/statuswidget.o release/sliceslider.o release/uart.o release/Queue.o release/Delay.o release/CRC32.o release/CRC16.o release/Command.o release/printsettingdialog.o release/layoutprojectdata.o release/verticaltricontainer.o release/tesselator.o release/modelinstance.o release/matcat.o release/material.o release/updatemanager.o release/supportstructure.o release/projector.o release/printermodelmanager.o release/printermodeldata.o release/printercomm.o release/nativeapp.o release/modelwriter.o release/modelloader.o release/slicedialog.o release/qextserialport.o release/qextserialenumerator.o release/qextserialport_win.o release/qextserialenumerator_win.o release/moc_mainwindow.o release/moc_loadingbar.o release/moc_DrawingContext.o release/moc_worldview.o release/moc_slicecontext.o release/moc_screensaverwaker.o release/moc_terminal.o release/moc_showslices.o release/moc_printwindow.o release/moc_print.o release/moc_materialscatalog.o release/moc_cycleprintsetting.o release/moc_buildspace.o release/moc_supportsetting.o release/moc_modellist.o release/moc_supportparameter.o release/moc_myballon.o
	-$(DEL_FILE) release/moc_sizewidget.o release/moc_positionwidget.o release/moc_orientationwidget.o release/moc_viewwidget.o release/moc_statuswidget.o release/moc_sliceslider.o release/moc_printsettingdialog.o release/moc_layoutprojectdata.o release/moc_matcat.o release/moc_updatemanager.o release/moc_projector.o release/moc_printermodelmanager.o release/moc_printercomm.o release/moc_modelwriter.o release/moc_modelloader.o release/moc_slicedialog.o release/qrc_sliceeditview.o release/qrc_edit.o
	-$(DEL_FILE) release/b9c_win_resources_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_loadingbar.cpp release/moc_DrawingContext.cpp release/moc_worldview.cpp release/moc_slicecontext.cpp release/moc_screensaverwaker.cpp release/moc_terminal.cpp release/moc_showslices.cpp release/moc_printwindow.cpp release/moc_print.cpp release/moc_materialscatalog.cpp release/moc_cycleprintsetting.cpp release/moc_buildspace.cpp release/moc_supportsetting.cpp release/moc_modellist.cpp release/moc_supportparameter.cpp release/moc_myballon.cpp release/moc_sizewidget.cpp release/moc_positionwidget.cpp release/moc_orientationwidget.cpp release/moc_viewwidget.cpp release/moc_statuswidget.cpp release/moc_sliceslider.cpp release/moc_printsettingdialog.cpp release/moc_layoutprojectdata.cpp release/moc_matcat.cpp release/moc_updatemanager.cpp release/moc_projector.cpp release/moc_printermodelmanager.cpp release/moc_printercomm.cpp release/moc_modelwriter.cpp release/moc_modelloader.cpp release/moc_slicedialog.cpp release/moc_qextserialport.cpp release/moc_qextserialenumerator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_loadingbar.cpp release/moc_DrawingContext.cpp release/moc_worldview.cpp release/moc_slicecontext.cpp release/moc_screensaverwaker.cpp release/moc_terminal.cpp release/moc_showslices.cpp release/moc_printwindow.cpp release/moc_print.cpp release/moc_materialscatalog.cpp release/moc_cycleprintsetting.cpp release/moc_buildspace.cpp release/moc_supportsetting.cpp release/moc_modellist.cpp release/moc_supportparameter.cpp release/moc_myballon.cpp release/moc_sizewidget.cpp release/moc_positionwidget.cpp release/moc_orientationwidget.cpp release/moc_viewwidget.cpp release/moc_statuswidget.cpp release/moc_sliceslider.cpp release/moc_printsettingdialog.cpp release/moc_layoutprojectdata.cpp release/moc_matcat.cpp release/moc_updatemanager.cpp release/moc_projector.cpp release/moc_printermodelmanager.cpp release/moc_printercomm.cpp release/moc_modelwriter.cpp release/moc_modelloader.cpp release/moc_slicedialog.cpp release/moc_qextserialport.cpp release/moc_qextserialenumerator.cpp
release/moc_mainwindow.cpp: ui_mainwindow.h \
		supportsetting.h \
		mainwindow.h \
		showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		mainwindow.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release/moc_mainwindow.cpp

release/moc_loadingbar.cpp: loadingbar.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 loadingbar.h -o release/moc_loadingbar.cpp

release/moc_DrawingContext.cpp: showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		edit/DrawingContext.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 edit/DrawingContext.h -o release/moc_DrawingContext.cpp

release/moc_worldview.cpp: supportstructure.h \
		layout/triangle3d.h \
		layout/worldview.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 layout/worldview.h -o release/moc_worldview.cpp

release/moc_slicecontext.cpp: layout/slice.h \
		layout/modelinstance.h \
		layout/triangle3d.h \
		layout/modeldata.h \
		mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/slicecontext.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		layout/sliceset.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/slicecontext.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 layout/slicecontext.h -o release/moc_slicecontext.cpp

release/moc_screensaverwaker.cpp: screensaverwaker.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 screensaverwaker.h -o release/moc_screensaverwaker.cpp

release/moc_terminal.cpp: printercomm.h \
		logfilemanager.h \
		projector.h \
		crushbitmap.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		terminal.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 terminal.h -o release/moc_terminal.cpp

release/moc_showslices.cpp: edit/DrawingContext.h \
		showslices.h \
		crushbitmap.h \
		mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		showslices.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 showslices.h -o release/moc_showslices.cpp

release/moc_printwindow.cpp: cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		crushbitmap.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		materialscatalog.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		printwindow.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 printwindow.h -o release/moc_printwindow.cpp

release/moc_print.cpp: helpsystem.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		crushbitmap.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		materialscatalog.h \
		cycleprintsetting.h \
		buildspace.h \
		printwindow.h \
		print.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		print.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 print.h -o release/moc_print.cpp

release/moc_materialscatalog.cpp: materialscatalog.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 materialscatalog.h -o release/moc_materialscatalog.cpp

release/moc_cycleprintsetting.cpp: terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		crushbitmap.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		materialscatalog.h \
		cycleprintsetting.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		cycleprintsetting.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cycleprintsetting.h -o release/moc_cycleprintsetting.cpp

release/moc_buildspace.cpp: buildspace.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 buildspace.h -o release/moc_buildspace.cpp

release/moc_supportsetting.cpp: mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		supportsetting.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 supportsetting.h -o release/moc_supportsetting.cpp

release/moc_modellist.cpp: mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		modellist.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 modellist.h -o release/moc_modellist.cpp

release/moc_supportparameter.cpp: mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		supportparameter.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 supportparameter.h -o release/moc_supportparameter.cpp

release/moc_myballon.cpp: myballon.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 myballon.h -o release/moc_myballon.cpp

release/moc_sizewidget.cpp: mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		sizewidget.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sizewidget.h -o release/moc_sizewidget.cpp

release/moc_positionwidget.cpp: mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		positionwidget.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 positionwidget.h -o release/moc_positionwidget.cpp

release/moc_orientationwidget.cpp: mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		orientationwidget.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 orientationwidget.h -o release/moc_orientationwidget.cpp

release/moc_viewwidget.cpp: mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		viewwidget.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 viewwidget.h -o release/moc_viewwidget.cpp

release/moc_statuswidget.cpp: mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		statuswidget.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 statuswidget.h -o release/moc_statuswidget.cpp

release/moc_sliceslider.cpp: sliceslider.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sliceslider.h -o release/moc_sliceslider.cpp

release/moc_printsettingdialog.cpp: mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		printsettingdialog.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 printsettingdialog.h -o release/moc_printsettingdialog.cpp

release/moc_layoutprojectdata.cpp: mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		layout/layoutprojectdata.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 layout/layoutprojectdata.h -o release/moc_layoutprojectdata.cpp

release/moc_matcat.cpp: matcat.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 matcat.h -o release/moc_matcat.cpp

release/moc_updatemanager.cpp: loadingbar.h \
		updateentry.h \
		updatemanager.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 updatemanager.h -o release/moc_updatemanager.cpp

release/moc_projector.cpp: crushbitmap.h \
		projector.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 projector.h -o release/moc_projector.cpp

release/moc_printermodelmanager.cpp: printermodeldata.h \
		material.h \
		printermodelmanager.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 printermodelmanager.h -o release/moc_printermodelmanager.cpp

release/moc_printercomm.cpp: printercomm.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 printercomm.h -o release/moc_printercomm.cpp

release/moc_modelwriter.cpp: modelwriter.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 modelwriter.h -o release/moc_modelwriter.cpp

release/moc_modelloader.cpp: modelloader.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 modelloader.h -o release/moc_modelloader.cpp

release/moc_slicedialog.cpp: OS_Wrapper_Functions.h \
		updateentry.h \
		mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		slicedialog.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 slicedialog.h -o release/moc_slicedialog.cpp

release/moc_qextserialport.cpp: qextserialport-1.2beta2/src/qextserialport_global.h \
		qextserialport-1.2beta2/src/qextserialport.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qextserialport-1.2beta2/src/qextserialport.h -o release/moc_qextserialport.cpp

release/moc_qextserialenumerator.cpp: qextserialport-1.2beta2/src/qextserialport_global.h \
		qextserialport-1.2beta2/src/qextserialenumerator.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qextserialport-1.2beta2/src/qextserialenumerator.h -o release/moc_qextserialenumerator.cpp

compiler_rcc_make_all: release/qrc_sliceeditview.cpp release/qrc_edit.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_sliceeditview.cpp release/qrc_edit.cpp
release/qrc_sliceeditview.cpp: edit/sliceeditview.qrc \
		edit/icons/boxsupporticon.png \
		edit/icons/trianglesupporticon.png \
		edit/icons/penblackicon.png \
		edit/icons/diamondsupporticon.png \
		edit/icons/penwhiteicon.png \
		edit/icons/cylindersupporticon.png \
		edit/icons/bucketwhiteicon.png \
		edit/icons/bucketblackicon.png \
		edit/icons/bucket.png \
		edit/icons/penwhite.png \
		edit/icons/delete.png \
		edit/icons/crosshair.png \
		edit/icons/penblack.png \
		edit/icons/bucketwhite.png
	c:/Qt/4.8.2/bin/rcc.exe -name sliceeditview edit/sliceeditview.qrc -o release/qrc_sliceeditview.cpp

release/qrc_edit.cpp: edit/edit.qrc \
		edit/icons/delete4.png \
		edit/icons/open.png \
		edit/icons/slice.png \
		edit/icons/new4.png \
		edit/icons/layout.png \
		edit/icons/print.png \
		edit/icons/rotate.png \
		edit/icons/preview.png \
		edit/icons/add.png \
		edit/icons/scale1.jpg \
		edit/icons/auto.png \
		edit/icons/front.png \
		edit/icons/importslices.png \
		edit/icons/left.png \
		edit/icons/rotate3.png \
		edit/icons/delete.png \
		edit/icons/scale.png \
		edit/icons/support.png \
		edit/icons/edit.png \
		edit/icons/delete5.jpg \
		edit/icons/move.png \
		edit/icons/save.png \
		edit/icons/setting.png \
		edit/icons/top.png \
		edit/icons/trianglesupporticon.png \
		edit/icons/scale3.png \
		edit/icons/right.png \
		edit/icons/new.png \
		edit/icons/copy.png \
		edit/icons/crosshair.png \
		edit/icons/bottom.png \
		edit/icons/drop.PNG \
		edit/icons/scale2.png \
		edit/icons/model.png \
		edit/icons/clean.png \
		edit/icons/back.png
	c:/Qt/4.8.2/bin/rcc.exe -name edit edit/edit.qrc -o release/qrc_edit.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_terminal.h ui_showslices.h ui_printwindow.h ui_print.h ui_materialscatalog.h ui_cycleprintsetting.h ui_buildspace.h ui_supportsetting.h ui_modellist.h ui_supportparameter.h ui_sizewidget.h ui_positionwidget.h ui_orientationwidget.h ui_viewwidget.h ui_statuswidget.h ui_sliceslider.h ui_printsettingdialog.h ui_slicedialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_terminal.h ui_showslices.h ui_printwindow.h ui_print.h ui_materialscatalog.h ui_cycleprintsetting.h ui_buildspace.h ui_supportsetting.h ui_modellist.h ui_supportparameter.h ui_sizewidget.h ui_positionwidget.h ui_orientationwidget.h ui_viewwidget.h ui_statuswidget.h ui_sliceslider.h ui_printsettingdialog.h ui_slicedialog.h
ui_mainwindow.h: mainwindow.ui
	c:/Qt/4.8.2/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

ui_terminal.h: terminal.ui
	c:/Qt/4.8.2/bin/uic.exe terminal.ui -o ui_terminal.h

ui_showslices.h: showslices.ui
	c:/Qt/4.8.2/bin/uic.exe showslices.ui -o ui_showslices.h

ui_printwindow.h: printwindow.ui
	c:/Qt/4.8.2/bin/uic.exe printwindow.ui -o ui_printwindow.h

ui_print.h: print.ui
	c:/Qt/4.8.2/bin/uic.exe print.ui -o ui_print.h

ui_materialscatalog.h: materialscatalog.ui
	c:/Qt/4.8.2/bin/uic.exe materialscatalog.ui -o ui_materialscatalog.h

ui_cycleprintsetting.h: cycleprintsetting.ui
	c:/Qt/4.8.2/bin/uic.exe cycleprintsetting.ui -o ui_cycleprintsetting.h

ui_buildspace.h: buildspace.ui
	c:/Qt/4.8.2/bin/uic.exe buildspace.ui -o ui_buildspace.h

ui_supportsetting.h: supportsetting.ui
	c:/Qt/4.8.2/bin/uic.exe supportsetting.ui -o ui_supportsetting.h

ui_modellist.h: modellist.ui
	c:/Qt/4.8.2/bin/uic.exe modellist.ui -o ui_modellist.h

ui_supportparameter.h: supportparameter.ui
	c:/Qt/4.8.2/bin/uic.exe supportparameter.ui -o ui_supportparameter.h

ui_sizewidget.h: sizewidget.ui
	c:/Qt/4.8.2/bin/uic.exe sizewidget.ui -o ui_sizewidget.h

ui_positionwidget.h: positionwidget.ui
	c:/Qt/4.8.2/bin/uic.exe positionwidget.ui -o ui_positionwidget.h

ui_orientationwidget.h: orientationwidget.ui
	c:/Qt/4.8.2/bin/uic.exe orientationwidget.ui -o ui_orientationwidget.h

ui_viewwidget.h: viewwidget.ui
	c:/Qt/4.8.2/bin/uic.exe viewwidget.ui -o ui_viewwidget.h

ui_statuswidget.h: statuswidget.ui
	c:/Qt/4.8.2/bin/uic.exe statuswidget.ui -o ui_statuswidget.h

ui_sliceslider.h: sliceslider.ui
	c:/Qt/4.8.2/bin/uic.exe sliceslider.ui -o ui_sliceslider.h

ui_printsettingdialog.h: printsettingdialog.ui
	c:/Qt/4.8.2/bin/uic.exe printsettingdialog.ui -o ui_printsettingdialog.h

ui_slicedialog.h: slicedialog.ui
	c:/Qt/4.8.2/bin/uic.exe slicedialog.ui -o ui_slicedialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/dlpc350_common.o: dlpc350_common.cpp dlpc350_error.h \
		dlpc350_common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dlpc350_common.o dlpc350_common.cpp

release/dlpc350_usb.o: dlpc350_usb.cpp dlpc350_usb.h \
		../WINSUN/hidapi-master/hidapi/hidapi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dlpc350_usb.o dlpc350_usb.cpp

release/dlpc350_api.o: dlpc350_api.cpp dlpc350_common.h \
		dlpc350_api.h \
		dlpc350_usb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dlpc350_api.o dlpc350_api.cpp

release/dlpc350_BMPParser.o: dlpc350_BMPParser.cpp dlpc350_common.h \
		dlpc350_error.h \
		dlpc350_BMPParser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dlpc350_BMPParser.o dlpc350_BMPParser.cpp

release/dlpc350_firmware.o: dlpc350_firmware.cpp dlpc350_common.h \
		dlpc350_error.h \
		dlpc350_firmware.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dlpc350_firmware.o dlpc350_firmware.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		loadingbar.h \
		modelwriter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/logfilemanager.o: logfilemanager.cpp logfilemanager.h \
		OS_Wrapper_Functions.h \
		updateentry.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/logfilemanager.o logfilemanager.cpp

release/loadingbar.o: loadingbar.cpp loadingbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/loadingbar.o loadingbar.cpp

release/crushbitmap.o: crushbitmap.cpp crushbitmap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/crushbitmap.o crushbitmap.cpp

release/floodfill.o: edit/floodfill.cpp edit/floodfill.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/floodfill.o edit/floodfill.cpp

release/DrawingContext.o: edit/DrawingContext.cpp edit/DrawingContext.h \
		showslices.h \
		crushbitmap.h \
		mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		edit/floodfill.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/DrawingContext.o edit/DrawingContext.cpp

release/helpsystem.o: helpsystem.cpp helpsystem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/helpsystem.o helpsystem.cpp

release/worldview.o: layout/worldview.cpp OS_GL_Wrapper.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/layoutprojectdata.h \
		mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		layout/geometricfunctions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/worldview.o layout/worldview.cpp

release/triangle3d.o: layout/triangle3d.cpp layout/triangle3d.h \
		layout/geometricfunctions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/triangle3d.o layout/triangle3d.cpp

release/sliceset.o: layout/sliceset.cpp layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/triangle3d.h \
		layout/modeldata.h \
		mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/slicecontext.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sliceset.o layout/sliceset.cpp

release/slicecontext.o: layout/slicecontext.cpp layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/triangle3d.h \
		layout/modeldata.h \
		mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		layout/sliceset.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/slicecontext.o layout/slicecontext.cpp

release/SlcExporter.o: layout/SlcExporter.cpp layout/SlcExporter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SlcExporter.o layout/SlcExporter.cpp

release/segment.o: layout/segment.cpp layout/segment.h \
		layout/geometricfunctions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/segment.o layout/segment.cpp

release/modeldata.o: layout/modeldata.cpp layout/modeldata.h \
		layout/triangle3d.h \
		mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		modelloader.h \
		loadingbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/modeldata.o layout/modeldata.cpp

release/loop.o: layout/loop.cpp layout/loop.h \
		OS_GL_Wrapper.h \
		layout/segment.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/triangle3d.h \
		layout/modeldata.h \
		mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/slicecontext.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		layout/sliceset.h \
		layout/verticaltricontainer.h \
		layout/SlcExporter.h \
		layout/geometricfunctions.h \
		layout/tesselator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/loop.o layout/loop.cpp

release/slice.o: layout/slice.cpp layout/slice.h \
		layout/modelinstance.h \
		layout/triangle3d.h \
		layout/modeldata.h \
		mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/slicecontext.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		layout/sliceset.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/geometricfunctions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/slice.o layout/slice.cpp

release/OS_Wrapper_Functions.o: OS_Wrapper_Functions.cpp OS_Wrapper_Functions.h \
		updateentry.h \
		screensaverwaker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/OS_Wrapper_Functions.o OS_Wrapper_Functions.cpp

release/screensaverwaker.o: screensaverwaker.cpp screensaverwaker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/screensaverwaker.o screensaverwaker.cpp

release/geometricfunctions.o: layout/geometricfunctions.cpp layout/geometricfunctions.h \
		layout/segment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/geometricfunctions.o layout/geometricfunctions.cpp

release/terminal.o: terminal.cpp terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		crushbitmap.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		materialscatalog.h \
		cycleprintsetting.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		ui_terminal.h \
		../WINSUN/hidapi-master/hidapi/hidapi.h \
		dlpc350_error.h \
		dlpc350_usb.h \
		dlpc350_api.h \
		dlpc350_flashDevice.h \
		dlpc350_BMPParser.h \
		dlpc350_version.h \
		Helper.h \
		resource.h \
		Command.h \
		uart.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/terminal.o terminal.cpp

release/showslices.o: showslices.cpp showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		ui_showslices.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/showslices.o showslices.cpp

release/printwindow.o: printwindow.cpp printwindow.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		crushbitmap.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		materialscatalog.h \
		buildspace.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		ui_printwindow.h \
		../WINSUN/hidapi-master/hidapi/hidapi.h \
		dlpc350_error.h \
		dlpc350_usb.h \
		dlpc350_api.h \
		dlpc350_flashDevice.h \
		dlpc350_BMPParser.h \
		dlpc350_version.h \
		Helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/printwindow.o printwindow.cpp

release/print.o: print.cpp print.h \
		helpsystem.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		crushbitmap.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		materialscatalog.h \
		cycleprintsetting.h \
		buildspace.h \
		printwindow.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		ui_print.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/print.o print.cpp

release/materialscatalog.o: materialscatalog.cpp materialscatalog.h \
		ui_materialscatalog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/materialscatalog.o materialscatalog.cpp

release/cycleprintsetting.o: cycleprintsetting.cpp cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		crushbitmap.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		materialscatalog.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		ui_cycleprintsetting.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cycleprintsetting.o cycleprintsetting.cpp

release/buildspace.o: buildspace.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/buildspace.o buildspace.cpp

release/supportsetting.o: supportsetting.cpp supportsetting.h \
		mainwindow.h \
		ui_mainwindow.h \
		showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		ui_supportsetting.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/supportsetting.o supportsetting.cpp

release/modellist.o: modellist.cpp modellist.h \
		mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		ui_modellist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/modellist.o modellist.cpp

release/supportparameter.o: supportparameter.cpp supportparameter.h \
		mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		ui_supportparameter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/supportparameter.o supportparameter.cpp

release/myballon.o: myballon.cpp myballon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/myballon.o myballon.cpp

release/sizewidget.o: sizewidget.cpp sizewidget.h \
		mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		ui_sizewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sizewidget.o sizewidget.cpp

release/positionwidget.o: positionwidget.cpp positionwidget.h \
		mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		ui_positionwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/positionwidget.o positionwidget.cpp

release/orientationwidget.o: orientationwidget.cpp orientationwidget.h \
		mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		ui_orientationwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/orientationwidget.o orientationwidget.cpp

release/viewwidget.o: viewwidget.cpp viewwidget.h \
		mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		ui_viewwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/viewwidget.o viewwidget.cpp

release/statuswidget.o: statuswidget.cpp statuswidget.h \
		mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		ui_statuswidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/statuswidget.o statuswidget.cpp

release/sliceslider.o: sliceslider.cpp sliceslider.h \
		ui_sliceslider.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sliceslider.o sliceslider.cpp

release/uart.o: uart.cpp Queue.h \
		cnComm.h \
		uart.h \
		Delay.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/uart.o uart.cpp

release/Queue.o: Queue.cpp Queue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Queue.o Queue.cpp

release/Delay.o: Delay.cpp Delay.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Delay.o Delay.cpp

release/CRC32.o: CRC32.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CRC32.o CRC32.cpp

release/CRC16.o: CRC16.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CRC16.o CRC16.cpp

release/Command.o: Command.cpp Command.h \
		uart.h \
		Delay.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Command.o Command.cpp

release/printsettingdialog.o: printsettingdialog.cpp printsettingdialog.h \
		mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		ui_printsettingdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/printsettingdialog.o printsettingdialog.cpp

release/layoutprojectdata.o: layout/layoutprojectdata.cpp layout/layoutprojectdata.h \
		mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		loadingbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/layoutprojectdata.o layout/layoutprojectdata.cpp

release/verticaltricontainer.o: layout/verticaltricontainer.cpp layout/verticaltricontainer.h \
		layout/triangle3d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/verticaltricontainer.o layout/verticaltricontainer.cpp

release/tesselator.o: layout/tesselator.cpp layout/tesselator.h \
		layout/loop.h \
		OS_GL_Wrapper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tesselator.o layout/tesselator.cpp

release/modelinstance.o: layout/modelinstance.cpp layout/modelinstance.h \
		layout/triangle3d.h \
		layout/modeldata.h \
		mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/segment.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		layout/sliceset.h \
		layout/verticaltricontainer.h \
		layout/geometricfunctions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/modelinstance.o layout/modelinstance.cpp

release/matcat.o: matcat.cpp matcat.h \
		OS_Wrapper_Functions.h \
		updateentry.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/matcat.o matcat.cpp

release/material.o: material.cpp material.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/material.o material.cpp

release/updatemanager.o: updatemanager.cpp updatemanager.h \
		loadingbar.h \
		updateentry.h \
		OS_Wrapper_Functions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/updatemanager.o updatemanager.cpp

release/supportstructure.o: supportstructure.cpp supportstructure.h \
		layout/triangle3d.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/segment.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		layout/sliceset.h \
		layout/verticaltricontainer.h \
		modelloader.h \
		layout/geometricfunctions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/supportstructure.o supportstructure.cpp

release/projector.o: projector.cpp projector.h \
		crushbitmap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/projector.o projector.cpp

release/printermodelmanager.o: printermodelmanager.cpp printermodelmanager.h \
		printermodeldata.h \
		material.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/printermodelmanager.o printermodelmanager.cpp

release/printermodeldata.o: printermodeldata.cpp printermodeldata.h \
		material.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/printermodeldata.o printermodeldata.cpp

release/printercomm.o: printercomm.cpp printercomm.h \
		updatemanager.h \
		loadingbar.h \
		updateentry.h \
		qextserialport-1.2beta2/src/qextserialport.h \
		qextserialport-1.2beta2/src/qextserialport_global.h \
		qextserialport-1.2beta2/src/qextserialenumerator.h \
		OS_Wrapper_Functions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/printercomm.o printercomm.cpp

release/nativeapp.o: nativeapp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/nativeapp.o nativeapp.cpp

release/modelwriter.o: modelwriter.cpp modelwriter.h \
		layout/triangle3d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/modelwriter.o modelwriter.cpp

release/modelloader.o: modelloader.cpp modelloader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/modelloader.o modelloader.cpp

release/slicedialog.o: slicedialog.cpp slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		ui_slicedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/slicedialog.o slicedialog.cpp

release/qextserialport.o: qextserialport-1.2beta2/src/qextserialport.cpp qextserialport-1.2beta2/src/qextserialport.h \
		qextserialport-1.2beta2/src/qextserialport_global.h \
		qextserialport-1.2beta2/src/qextserialport_p.h \
		release/moc_qextserialport.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qextserialport.o qextserialport-1.2beta2/src/qextserialport.cpp

release/qextserialenumerator.o: qextserialport-1.2beta2/src/qextserialenumerator.cpp qextserialport-1.2beta2/src/qextserialenumerator.h \
		qextserialport-1.2beta2/src/qextserialport_global.h \
		qextserialport-1.2beta2/src/qextserialenumerator_p.h \
		release/moc_qextserialenumerator.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qextserialenumerator.o qextserialport-1.2beta2/src/qextserialenumerator.cpp

release/qextserialport_win.o: qextserialport-1.2beta2/src/qextserialport_win.cpp qextserialport-1.2beta2/src/qextserialport.h \
		qextserialport-1.2beta2/src/qextserialport_global.h \
		qextserialport-1.2beta2/src/qextserialport_p.h \
		qextserialport-1.2beta2/src/qextwineventnotifier_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qextserialport_win.o qextserialport-1.2beta2/src/qextserialport_win.cpp

release/qextserialenumerator_win.o: qextserialport-1.2beta2/src/qextserialenumerator_win.cpp qextserialport-1.2beta2/src/qextserialenumerator.h \
		qextserialport-1.2beta2/src/qextserialport_global.h \
		qextserialport-1.2beta2/src/qextserialenumerator_p.h \
		qextserialport-1.2beta2/src/qextserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qextserialenumerator_win.o qextserialport-1.2beta2/src/qextserialenumerator_win.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_loadingbar.o: release/moc_loadingbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_loadingbar.o release/moc_loadingbar.cpp

release/moc_DrawingContext.o: release/moc_DrawingContext.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_DrawingContext.o release/moc_DrawingContext.cpp

release/moc_worldview.o: release/moc_worldview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_worldview.o release/moc_worldview.cpp

release/moc_slicecontext.o: release/moc_slicecontext.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_slicecontext.o release/moc_slicecontext.cpp

release/moc_screensaverwaker.o: release/moc_screensaverwaker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_screensaverwaker.o release/moc_screensaverwaker.cpp

release/moc_terminal.o: release/moc_terminal.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_terminal.o release/moc_terminal.cpp

release/moc_showslices.o: release/moc_showslices.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_showslices.o release/moc_showslices.cpp

release/moc_printwindow.o: release/moc_printwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_printwindow.o release/moc_printwindow.cpp

release/moc_print.o: release/moc_print.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_print.o release/moc_print.cpp

release/moc_materialscatalog.o: release/moc_materialscatalog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_materialscatalog.o release/moc_materialscatalog.cpp

release/moc_cycleprintsetting.o: release/moc_cycleprintsetting.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_cycleprintsetting.o release/moc_cycleprintsetting.cpp

release/moc_buildspace.o: release/moc_buildspace.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_buildspace.o release/moc_buildspace.cpp

release/moc_supportsetting.o: release/moc_supportsetting.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_supportsetting.o release/moc_supportsetting.cpp

release/moc_modellist.o: release/moc_modellist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_modellist.o release/moc_modellist.cpp

release/moc_supportparameter.o: release/moc_supportparameter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_supportparameter.o release/moc_supportparameter.cpp

release/moc_myballon.o: release/moc_myballon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_myballon.o release/moc_myballon.cpp

release/moc_sizewidget.o: release/moc_sizewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_sizewidget.o release/moc_sizewidget.cpp

release/moc_positionwidget.o: release/moc_positionwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_positionwidget.o release/moc_positionwidget.cpp

release/moc_orientationwidget.o: release/moc_orientationwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_orientationwidget.o release/moc_orientationwidget.cpp

release/moc_viewwidget.o: release/moc_viewwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_viewwidget.o release/moc_viewwidget.cpp

release/moc_statuswidget.o: release/moc_statuswidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_statuswidget.o release/moc_statuswidget.cpp

release/moc_sliceslider.o: release/moc_sliceslider.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_sliceslider.o release/moc_sliceslider.cpp

release/moc_printsettingdialog.o: release/moc_printsettingdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_printsettingdialog.o release/moc_printsettingdialog.cpp

release/moc_layoutprojectdata.o: release/moc_layoutprojectdata.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_layoutprojectdata.o release/moc_layoutprojectdata.cpp

release/moc_matcat.o: release/moc_matcat.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_matcat.o release/moc_matcat.cpp

release/moc_updatemanager.o: release/moc_updatemanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_updatemanager.o release/moc_updatemanager.cpp

release/moc_projector.o: release/moc_projector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_projector.o release/moc_projector.cpp

release/moc_printermodelmanager.o: release/moc_printermodelmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_printermodelmanager.o release/moc_printermodelmanager.cpp

release/moc_printercomm.o: release/moc_printercomm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_printercomm.o release/moc_printercomm.cpp

release/moc_modelwriter.o: release/moc_modelwriter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_modelwriter.o release/moc_modelwriter.cpp

release/moc_modelloader.o: release/moc_modelloader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_modelloader.o release/moc_modelloader.cpp

release/moc_slicedialog.o: release/moc_slicedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_slicedialog.o release/moc_slicedialog.cpp

release/qrc_sliceeditview.o: release/qrc_sliceeditview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_sliceeditview.o release/qrc_sliceeditview.cpp

release/qrc_edit.o: release/qrc_edit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_edit.o release/qrc_edit.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

