#############################################################################
# Makefile for building: Nepho3d_Studio
# Generated by qmake (2.01a) (Qt 4.8.2) on: ?? ?? 5 13:51:46 2018
# Project:  WINSUN.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SVG_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/Qt/4.8.2/include/QtCore' -I'c:/Qt/4.8.2/include/QtNetwork' -I'c:/Qt/4.8.2/include/QtGui' -I'c:/Qt/4.8.2/include/QtOpenGL' -I'c:/Qt/4.8.2/include/QtSvg' -I'c:/Qt/4.8.2/include' -I'slice' -I'edit' -I'create' -I'hidapi-master/hidapi' -I'../WINSUN/hidapi-master/hidapi' -I'qextserialport-1.2beta2/src' -I'c:/Qt/4.8.2/include/ActiveQt' -I'debug' -I'.' -I'c:/Qt/4.8.2/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/4.8.2/lib' -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind debug/b9c_win_resources_res.o -L../WINSUN/hidapi-master/windows/debug/ -lhidapi -lsetupapi -ladvapi32 -luser32 -lQtSvgd4 -lQtOpenGLd4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:/qt/4.8.2/bin/qmake.exe
IDC           = c:/Qt/4.8.2/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug/b9c_win_resources_res.o
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		dlpc350_common.cpp \
		dlpc350_usb.cpp \
		dlpc350_api.cpp \
		dlpc350_BMPParser.cpp \
		dlpc350_firmware.cpp \
		mainwindow.cpp \
		logfilemanager.cpp \
		loadingbar.cpp \
		crushbitmap.cpp \
		edit/floodfill.cpp \
		edit/DrawingContext.cpp \
		helpsystem.cpp \
		layout/worldview.cpp \
		layout/triangle3d.cpp \
		layout/sliceset.cpp \
		layout/slicecontext.cpp \
		layout/SlcExporter.cpp \
		layout/segment.cpp \
		layout/modeldata.cpp \
		layout/loop.cpp \
		layout/slice.cpp \
		OS_Wrapper_Functions.cpp \
		screensaverwaker.cpp \
		layout/geometricfunctions.cpp \
		terminal.cpp \
		showslices.cpp \
		printwindow.cpp \
		print.cpp \
		materialscatalog.cpp \
		cycleprintsetting.cpp \
		buildspace.cpp \
		supportsetting.cpp \
		modellist.cpp \
		supportparameter.cpp \
		myballon.cpp \
		sizewidget.cpp \
		positionwidget.cpp \
		orientationwidget.cpp \
		viewwidget.cpp \
		statuswidget.cpp \
		sliceslider.cpp \
		uart.cpp \
		Queue.cpp \
		Delay.cpp \
		CRC32.cpp \
		CRC16.cpp \
		Command.cpp \
		printsettingdialog.cpp \
		layout/layoutprojectdata.cpp \
		layout/verticaltricontainer.cpp \
		layout/tesselator.cpp \
		layout/modelinstance.cpp \
		matcat.cpp \
		material.cpp \
		updatemanager.cpp \
		supportstructure.cpp \
		projector.cpp \
		printermodelmanager.cpp \
		printermodeldata.cpp \
		printercomm.cpp \
		nativeapp.cpp \
		modelwriter.cpp \
		modelloader.cpp \
		slicedialog.cpp \
		qextserialport-1.2beta2/src/qextserialport.cpp \
		qextserialport-1.2beta2/src/qextserialenumerator.cpp \
		qextserialport-1.2beta2/src/qextserialport_win.cpp \
		qextserialport-1.2beta2/src/qextserialenumerator_win.cpp debug/moc_mainwindow.cpp \
		debug/moc_loadingbar.cpp \
		debug/moc_DrawingContext.cpp \
		debug/moc_worldview.cpp \
		debug/moc_slicecontext.cpp \
		debug/moc_screensaverwaker.cpp \
		debug/moc_terminal.cpp \
		debug/moc_showslices.cpp \
		debug/moc_printwindow.cpp \
		debug/moc_print.cpp \
		debug/moc_materialscatalog.cpp \
		debug/moc_cycleprintsetting.cpp \
		debug/moc_buildspace.cpp \
		debug/moc_supportsetting.cpp \
		debug/moc_modellist.cpp \
		debug/moc_supportparameter.cpp \
		debug/moc_myballon.cpp \
		debug/moc_sizewidget.cpp \
		debug/moc_positionwidget.cpp \
		debug/moc_orientationwidget.cpp \
		debug/moc_viewwidget.cpp \
		debug/moc_statuswidget.cpp \
		debug/moc_sliceslider.cpp \
		debug/moc_printsettingdialog.cpp \
		debug/moc_layoutprojectdata.cpp \
		debug/moc_matcat.cpp \
		debug/moc_updatemanager.cpp \
		debug/moc_projector.cpp \
		debug/moc_printermodelmanager.cpp \
		debug/moc_printercomm.cpp \
		debug/moc_modelwriter.cpp \
		debug/moc_modelloader.cpp \
		debug/moc_slicedialog.cpp \
		debug/qrc_sliceeditview.cpp \
		debug/qrc_edit.cpp
OBJECTS       = debug/main.o \
		debug/dlpc350_common.o \
		debug/dlpc350_usb.o \
		debug/dlpc350_api.o \
		debug/dlpc350_BMPParser.o \
		debug/dlpc350_firmware.o \
		debug/mainwindow.o \
		debug/logfilemanager.o \
		debug/loadingbar.o \
		debug/crushbitmap.o \
		debug/floodfill.o \
		debug/DrawingContext.o \
		debug/helpsystem.o \
		debug/worldview.o \
		debug/triangle3d.o \
		debug/sliceset.o \
		debug/slicecontext.o \
		debug/SlcExporter.o \
		debug/segment.o \
		debug/modeldata.o \
		debug/loop.o \
		debug/slice.o \
		debug/OS_Wrapper_Functions.o \
		debug/screensaverwaker.o \
		debug/geometricfunctions.o \
		debug/terminal.o \
		debug/showslices.o \
		debug/printwindow.o \
		debug/print.o \
		debug/materialscatalog.o \
		debug/cycleprintsetting.o \
		debug/buildspace.o \
		debug/supportsetting.o \
		debug/modellist.o \
		debug/supportparameter.o \
		debug/myballon.o \
		debug/sizewidget.o \
		debug/positionwidget.o \
		debug/orientationwidget.o \
		debug/viewwidget.o \
		debug/statuswidget.o \
		debug/sliceslider.o \
		debug/uart.o \
		debug/Queue.o \
		debug/Delay.o \
		debug/CRC32.o \
		debug/CRC16.o \
		debug/Command.o \
		debug/printsettingdialog.o \
		debug/layoutprojectdata.o \
		debug/verticaltricontainer.o \
		debug/tesselator.o \
		debug/modelinstance.o \
		debug/matcat.o \
		debug/material.o \
		debug/updatemanager.o \
		debug/supportstructure.o \
		debug/projector.o \
		debug/printermodelmanager.o \
		debug/printermodeldata.o \
		debug/printercomm.o \
		debug/nativeapp.o \
		debug/modelwriter.o \
		debug/modelloader.o \
		debug/slicedialog.o \
		debug/qextserialport.o \
		debug/qextserialenumerator.o \
		debug/qextserialport_win.o \
		debug/qextserialenumerator_win.o \
		debug/moc_mainwindow.o \
		debug/moc_loadingbar.o \
		debug/moc_DrawingContext.o \
		debug/moc_worldview.o \
		debug/moc_slicecontext.o \
		debug/moc_screensaverwaker.o \
		debug/moc_terminal.o \
		debug/moc_showslices.o \
		debug/moc_printwindow.o \
		debug/moc_print.o \
		debug/moc_materialscatalog.o \
		debug/moc_cycleprintsetting.o \
		debug/moc_buildspace.o \
		debug/moc_supportsetting.o \
		debug/moc_modellist.o \
		debug/moc_supportparameter.o \
		debug/moc_myballon.o \
		debug/moc_sizewidget.o \
		debug/moc_positionwidget.o \
		debug/moc_orientationwidget.o \
		debug/moc_viewwidget.o \
		debug/moc_statuswidget.o \
		debug/moc_sliceslider.o \
		debug/moc_printsettingdialog.o \
		debug/moc_layoutprojectdata.o \
		debug/moc_matcat.o \
		debug/moc_updatemanager.o \
		debug/moc_projector.o \
		debug/moc_printermodelmanager.o \
		debug/moc_printercomm.o \
		debug/moc_modelwriter.o \
		debug/moc_modelloader.o \
		debug/moc_slicedialog.o \
		debug/qrc_sliceeditview.o \
		debug/qrc_edit.o
DIST          = 
QMAKE_TARGET  = Nepho3d_Studio
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = Nepho3d_Studio.exe
DESTDIR_TARGET = debug/Nepho3d_Studio.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_terminal.h ui_showslices.h ui_printwindow.h ui_print.h ui_materialscatalog.h ui_cycleprintsetting.h ui_buildspace.h ui_supportsetting.h ui_modellist.h ui_supportparameter.h ui_sizewidget.h ui_positionwidget.h ui_orientationwidget.h ui_viewwidget.h ui_statuswidget.h ui_sliceslider.h ui_printsettingdialog.h ui_slicedialog.h $(OBJECTS) debug/b9c_win_resources_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Nepho3d_Studio.Debug  $(LIBS)

debug/b9c_win_resources_res.o: WindowsResources/b9c_win_resources.rc
	windres -i WindowsResources/b9c_win_resources.rc -o debug/b9c_win_resources_res.o --include-dir=./WindowsResources $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/4.8.2/mkspecs/win32-g++ CONFIG+=declarative_debug -o Makefile.Debug WINSUN.pro

dist:
	$(ZIP) Nepho3d_Studio.zip $(SOURCES) $(DIST) WINSUN.pro c:/Qt/4.8.2/mkspecs/qconfig.pri c:/Qt/4.8.2/mkspecs/modules/qt_webkit_version.pri c:/Qt/4.8.2/mkspecs/features/qt_functions.prf c:/Qt/4.8.2/mkspecs/features/qt_config.prf c:/Qt/4.8.2/mkspecs/features/exclusive_builds.prf c:/Qt/4.8.2/mkspecs/features/default_pre.prf c:/Qt/4.8.2/mkspecs/features/win32/default_pre.prf qextserialport-1.2beta2/common.pri qextserialport-1.2beta2/src/qextserialport.pri c:/Qt/4.8.2/mkspecs/features/debug.prf c:/Qt/4.8.2/mkspecs/features/debug_and_release.prf c:/Qt/4.8.2/mkspecs/features/default_post.prf c:/Qt/4.8.2/mkspecs/features/win32/default_post.prf c:/Qt/4.8.2/mkspecs/features/build_pass.prf c:/Qt/4.8.2/mkspecs/features/declarative_debug.prf c:/Qt/4.8.2/mkspecs/features/win32/rtti.prf c:/Qt/4.8.2/mkspecs/features/win32/exceptions.prf c:/Qt/4.8.2/mkspecs/features/win32/stl.prf c:/Qt/4.8.2/mkspecs/features/shared.prf c:/Qt/4.8.2/mkspecs/features/warn_on.prf c:/Qt/4.8.2/mkspecs/features/qt.prf c:/Qt/4.8.2/mkspecs/features/win32/opengl.prf c:/Qt/4.8.2/mkspecs/features/win32/thread.prf c:/Qt/4.8.2/mkspecs/features/moc.prf c:/Qt/4.8.2/mkspecs/features/win32/windows.prf c:/Qt/4.8.2/mkspecs/features/resources.prf c:/Qt/4.8.2/mkspecs/features/uic.prf c:/Qt/4.8.2/mkspecs/features/yacc.prf c:/Qt/4.8.2/mkspecs/features/lex.prf c:/Qt/4.8.2/mkspecs/features/include_source_dir.prf c:\Qt\4.8.2\lib\qtmaind.prl trans\zh.ts trans\en.ts trans\zh.ts trans\en.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/dlpc350_common.o debug/dlpc350_usb.o debug/dlpc350_api.o debug/dlpc350_BMPParser.o debug/dlpc350_firmware.o debug/mainwindow.o debug/logfilemanager.o debug/loadingbar.o debug/crushbitmap.o debug/floodfill.o debug/DrawingContext.o debug/helpsystem.o debug/worldview.o debug/triangle3d.o debug/sliceset.o debug/slicecontext.o debug/SlcExporter.o debug/segment.o debug/modeldata.o debug/loop.o debug/slice.o debug/OS_Wrapper_Functions.o debug/screensaverwaker.o debug/geometricfunctions.o debug/terminal.o debug/showslices.o debug/printwindow.o debug/print.o debug/materialscatalog.o debug/cycleprintsetting.o debug/buildspace.o debug/supportsetting.o debug/modellist.o debug/supportparameter.o debug/myballon.o debug/sizewidget.o debug/positionwidget.o debug/orientationwidget.o debug/viewwidget.o debug/statuswidget.o debug/sliceslider.o debug/uart.o debug/Queue.o debug/Delay.o debug/CRC32.o debug/CRC16.o debug/Command.o debug/printsettingdialog.o debug/layoutprojectdata.o debug/verticaltricontainer.o debug/tesselator.o debug/modelinstance.o debug/matcat.o debug/material.o debug/updatemanager.o debug/supportstructure.o debug/projector.o debug/printermodelmanager.o debug/printermodeldata.o debug/printercomm.o debug/nativeapp.o debug/modelwriter.o debug/modelloader.o debug/slicedialog.o debug/qextserialport.o debug/qextserialenumerator.o debug/qextserialport_win.o debug/qextserialenumerator_win.o debug/moc_mainwindow.o debug/moc_loadingbar.o debug/moc_DrawingContext.o debug/moc_worldview.o debug/moc_slicecontext.o debug/moc_screensaverwaker.o debug/moc_terminal.o debug/moc_showslices.o debug/moc_printwindow.o debug/moc_print.o debug/moc_materialscatalog.o debug/moc_cycleprintsetting.o debug/moc_buildspace.o debug/moc_supportsetting.o debug/moc_modellist.o debug/moc_supportparameter.o debug/moc_myballon.o debug/moc_sizewidget.o debug/moc_positionwidget.o debug/moc_orientationwidget.o debug/moc_viewwidget.o debug/moc_statuswidget.o debug/moc_sliceslider.o debug/moc_printsettingdialog.o
	-$(DEL_FILE) debug/moc_layoutprojectdata.o debug/moc_matcat.o debug/moc_updatemanager.o debug/moc_projector.o debug/moc_printermodelmanager.o debug/moc_printercomm.o debug/moc_modelwriter.o debug/moc_modelloader.o debug/moc_slicedialog.o debug/qrc_sliceeditview.o debug/qrc_edit.o
	-$(DEL_FILE) debug/b9c_win_resources_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_loadingbar.cpp debug/moc_DrawingContext.cpp debug/moc_worldview.cpp debug/moc_slicecontext.cpp debug/moc_screensaverwaker.cpp debug/moc_terminal.cpp debug/moc_showslices.cpp debug/moc_printwindow.cpp debug/moc_print.cpp debug/moc_materialscatalog.cpp debug/moc_cycleprintsetting.cpp debug/moc_buildspace.cpp debug/moc_supportsetting.cpp debug/moc_modellist.cpp debug/moc_supportparameter.cpp debug/moc_myballon.cpp debug/moc_sizewidget.cpp debug/moc_positionwidget.cpp debug/moc_orientationwidget.cpp debug/moc_viewwidget.cpp debug/moc_statuswidget.cpp debug/moc_sliceslider.cpp debug/moc_printsettingdialog.cpp debug/moc_layoutprojectdata.cpp debug/moc_matcat.cpp debug/moc_updatemanager.cpp debug/moc_projector.cpp debug/moc_printermodelmanager.cpp debug/moc_printercomm.cpp debug/moc_modelwriter.cpp debug/moc_modelloader.cpp debug/moc_slicedialog.cpp debug/moc_qextserialport.cpp debug/moc_qextserialenumerator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_loadingbar.cpp debug/moc_DrawingContext.cpp debug/moc_worldview.cpp debug/moc_slicecontext.cpp debug/moc_screensaverwaker.cpp debug/moc_terminal.cpp debug/moc_showslices.cpp debug/moc_printwindow.cpp debug/moc_print.cpp debug/moc_materialscatalog.cpp debug/moc_cycleprintsetting.cpp debug/moc_buildspace.cpp debug/moc_supportsetting.cpp debug/moc_modellist.cpp debug/moc_supportparameter.cpp debug/moc_myballon.cpp debug/moc_sizewidget.cpp debug/moc_positionwidget.cpp debug/moc_orientationwidget.cpp debug/moc_viewwidget.cpp debug/moc_statuswidget.cpp debug/moc_sliceslider.cpp debug/moc_printsettingdialog.cpp debug/moc_layoutprojectdata.cpp debug/moc_matcat.cpp debug/moc_updatemanager.cpp debug/moc_projector.cpp debug/moc_printermodelmanager.cpp debug/moc_printercomm.cpp debug/moc_modelwriter.cpp debug/moc_modelloader.cpp debug/moc_slicedialog.cpp debug/moc_qextserialport.cpp debug/moc_qextserialenumerator.cpp
debug/moc_mainwindow.cpp: ui_mainwindow.h \
		supportsetting.h \
		mainwindow.h \
		showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		mainwindow.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_loadingbar.cpp: loadingbar.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 loadingbar.h -o debug/moc_loadingbar.cpp

debug/moc_DrawingContext.cpp: showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		edit/DrawingContext.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 edit/DrawingContext.h -o debug/moc_DrawingContext.cpp

debug/moc_worldview.cpp: supportstructure.h \
		layout/triangle3d.h \
		layout/worldview.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 layout/worldview.h -o debug/moc_worldview.cpp

debug/moc_slicecontext.cpp: layout/slice.h \
		layout/modelinstance.h \
		layout/triangle3d.h \
		layout/modeldata.h \
		mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/slicecontext.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		layout/sliceset.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/slicecontext.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 layout/slicecontext.h -o debug/moc_slicecontext.cpp

debug/moc_screensaverwaker.cpp: screensaverwaker.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 screensaverwaker.h -o debug/moc_screensaverwaker.cpp

debug/moc_terminal.cpp: printercomm.h \
		logfilemanager.h \
		projector.h \
		crushbitmap.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		terminal.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 terminal.h -o debug/moc_terminal.cpp

debug/moc_showslices.cpp: edit/DrawingContext.h \
		showslices.h \
		crushbitmap.h \
		mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		showslices.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 showslices.h -o debug/moc_showslices.cpp

debug/moc_printwindow.cpp: cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		crushbitmap.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		materialscatalog.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		printwindow.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 printwindow.h -o debug/moc_printwindow.cpp

debug/moc_print.cpp: helpsystem.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		crushbitmap.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		materialscatalog.h \
		cycleprintsetting.h \
		buildspace.h \
		printwindow.h \
		print.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		print.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 print.h -o debug/moc_print.cpp

debug/moc_materialscatalog.cpp: materialscatalog.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 materialscatalog.h -o debug/moc_materialscatalog.cpp

debug/moc_cycleprintsetting.cpp: terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		crushbitmap.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		materialscatalog.h \
		cycleprintsetting.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		cycleprintsetting.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cycleprintsetting.h -o debug/moc_cycleprintsetting.cpp

debug/moc_buildspace.cpp: buildspace.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 buildspace.h -o debug/moc_buildspace.cpp

debug/moc_supportsetting.cpp: mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		supportsetting.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 supportsetting.h -o debug/moc_supportsetting.cpp

debug/moc_modellist.cpp: mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		modellist.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 modellist.h -o debug/moc_modellist.cpp

debug/moc_supportparameter.cpp: mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		supportparameter.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 supportparameter.h -o debug/moc_supportparameter.cpp

debug/moc_myballon.cpp: myballon.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 myballon.h -o debug/moc_myballon.cpp

debug/moc_sizewidget.cpp: mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		sizewidget.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sizewidget.h -o debug/moc_sizewidget.cpp

debug/moc_positionwidget.cpp: mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		positionwidget.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 positionwidget.h -o debug/moc_positionwidget.cpp

debug/moc_orientationwidget.cpp: mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		orientationwidget.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 orientationwidget.h -o debug/moc_orientationwidget.cpp

debug/moc_viewwidget.cpp: mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		viewwidget.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 viewwidget.h -o debug/moc_viewwidget.cpp

debug/moc_statuswidget.cpp: mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		statuswidget.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 statuswidget.h -o debug/moc_statuswidget.cpp

debug/moc_sliceslider.cpp: sliceslider.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sliceslider.h -o debug/moc_sliceslider.cpp

debug/moc_printsettingdialog.cpp: mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		printsettingdialog.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 printsettingdialog.h -o debug/moc_printsettingdialog.cpp

debug/moc_layoutprojectdata.cpp: mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		layout/layoutprojectdata.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 layout/layoutprojectdata.h -o debug/moc_layoutprojectdata.cpp

debug/moc_matcat.cpp: matcat.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 matcat.h -o debug/moc_matcat.cpp

debug/moc_updatemanager.cpp: loadingbar.h \
		updateentry.h \
		updatemanager.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 updatemanager.h -o debug/moc_updatemanager.cpp

debug/moc_projector.cpp: crushbitmap.h \
		projector.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 projector.h -o debug/moc_projector.cpp

debug/moc_printermodelmanager.cpp: printermodeldata.h \
		material.h \
		printermodelmanager.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 printermodelmanager.h -o debug/moc_printermodelmanager.cpp

debug/moc_printercomm.cpp: printercomm.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 printercomm.h -o debug/moc_printercomm.cpp

debug/moc_modelwriter.cpp: modelwriter.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 modelwriter.h -o debug/moc_modelwriter.cpp

debug/moc_modelloader.cpp: modelloader.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 modelloader.h -o debug/moc_modelloader.cpp

debug/moc_slicedialog.cpp: OS_Wrapper_Functions.h \
		updateentry.h \
		mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		slicedialog.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 slicedialog.h -o debug/moc_slicedialog.cpp

debug/moc_qextserialport.cpp: qextserialport-1.2beta2/src/qextserialport_global.h \
		qextserialport-1.2beta2/src/qextserialport.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qextserialport-1.2beta2/src/qextserialport.h -o debug/moc_qextserialport.cpp

debug/moc_qextserialenumerator.cpp: qextserialport-1.2beta2/src/qextserialport_global.h \
		qextserialport-1.2beta2/src/qextserialenumerator.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qextserialport-1.2beta2/src/qextserialenumerator.h -o debug/moc_qextserialenumerator.cpp

compiler_rcc_make_all: debug/qrc_sliceeditview.cpp debug/qrc_edit.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_sliceeditview.cpp debug/qrc_edit.cpp
debug/qrc_sliceeditview.cpp: edit/sliceeditview.qrc \
		edit/icons/boxsupporticon.png \
		edit/icons/trianglesupporticon.png \
		edit/icons/penblackicon.png \
		edit/icons/diamondsupporticon.png \
		edit/icons/penwhiteicon.png \
		edit/icons/cylindersupporticon.png \
		edit/icons/bucketwhiteicon.png \
		edit/icons/bucketblackicon.png \
		edit/icons/bucket.png \
		edit/icons/penwhite.png \
		edit/icons/delete.png \
		edit/icons/crosshair.png \
		edit/icons/penblack.png \
		edit/icons/bucketwhite.png
	c:/Qt/4.8.2/bin/rcc.exe -name sliceeditview edit/sliceeditview.qrc -o debug/qrc_sliceeditview.cpp

debug/qrc_edit.cpp: edit/edit.qrc \
		edit/icons/delete4.png \
		edit/icons/open.png \
		edit/icons/slice.png \
		edit/icons/new4.png \
		edit/icons/layout.png \
		edit/icons/print.png \
		edit/icons/rotate.png \
		edit/icons/preview.png \
		edit/icons/add.png \
		edit/icons/scale1.jpg \
		edit/icons/auto.png \
		edit/icons/front.png \
		edit/icons/importslices.png \
		edit/icons/left.png \
		edit/icons/rotate3.png \
		edit/icons/delete.png \
		edit/icons/scale.png \
		edit/icons/support.png \
		edit/icons/edit.png \
		edit/icons/delete5.jpg \
		edit/icons/move.png \
		edit/icons/save.png \
		edit/icons/setting.png \
		edit/icons/top.png \
		edit/icons/trianglesupporticon.png \
		edit/icons/scale3.png \
		edit/icons/right.png \
		edit/icons/new.png \
		edit/icons/copy.png \
		edit/icons/crosshair.png \
		edit/icons/bottom.png \
		edit/icons/drop.PNG \
		edit/icons/scale2.png \
		edit/icons/model.png \
		edit/icons/clean.png \
		edit/icons/back.png
	c:/Qt/4.8.2/bin/rcc.exe -name edit edit/edit.qrc -o debug/qrc_edit.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_terminal.h ui_showslices.h ui_printwindow.h ui_print.h ui_materialscatalog.h ui_cycleprintsetting.h ui_buildspace.h ui_supportsetting.h ui_modellist.h ui_supportparameter.h ui_sizewidget.h ui_positionwidget.h ui_orientationwidget.h ui_viewwidget.h ui_statuswidget.h ui_sliceslider.h ui_printsettingdialog.h ui_slicedialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_terminal.h ui_showslices.h ui_printwindow.h ui_print.h ui_materialscatalog.h ui_cycleprintsetting.h ui_buildspace.h ui_supportsetting.h ui_modellist.h ui_supportparameter.h ui_sizewidget.h ui_positionwidget.h ui_orientationwidget.h ui_viewwidget.h ui_statuswidget.h ui_sliceslider.h ui_printsettingdialog.h ui_slicedialog.h
ui_mainwindow.h: mainwindow.ui
	c:/Qt/4.8.2/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

ui_terminal.h: terminal.ui
	c:/Qt/4.8.2/bin/uic.exe terminal.ui -o ui_terminal.h

ui_showslices.h: showslices.ui
	c:/Qt/4.8.2/bin/uic.exe showslices.ui -o ui_showslices.h

ui_printwindow.h: printwindow.ui
	c:/Qt/4.8.2/bin/uic.exe printwindow.ui -o ui_printwindow.h

ui_print.h: print.ui
	c:/Qt/4.8.2/bin/uic.exe print.ui -o ui_print.h

ui_materialscatalog.h: materialscatalog.ui
	c:/Qt/4.8.2/bin/uic.exe materialscatalog.ui -o ui_materialscatalog.h

ui_cycleprintsetting.h: cycleprintsetting.ui
	c:/Qt/4.8.2/bin/uic.exe cycleprintsetting.ui -o ui_cycleprintsetting.h

ui_buildspace.h: buildspace.ui
	c:/Qt/4.8.2/bin/uic.exe buildspace.ui -o ui_buildspace.h

ui_supportsetting.h: supportsetting.ui
	c:/Qt/4.8.2/bin/uic.exe supportsetting.ui -o ui_supportsetting.h

ui_modellist.h: modellist.ui
	c:/Qt/4.8.2/bin/uic.exe modellist.ui -o ui_modellist.h

ui_supportparameter.h: supportparameter.ui
	c:/Qt/4.8.2/bin/uic.exe supportparameter.ui -o ui_supportparameter.h

ui_sizewidget.h: sizewidget.ui
	c:/Qt/4.8.2/bin/uic.exe sizewidget.ui -o ui_sizewidget.h

ui_positionwidget.h: positionwidget.ui
	c:/Qt/4.8.2/bin/uic.exe positionwidget.ui -o ui_positionwidget.h

ui_orientationwidget.h: orientationwidget.ui
	c:/Qt/4.8.2/bin/uic.exe orientationwidget.ui -o ui_orientationwidget.h

ui_viewwidget.h: viewwidget.ui
	c:/Qt/4.8.2/bin/uic.exe viewwidget.ui -o ui_viewwidget.h

ui_statuswidget.h: statuswidget.ui
	c:/Qt/4.8.2/bin/uic.exe statuswidget.ui -o ui_statuswidget.h

ui_sliceslider.h: sliceslider.ui
	c:/Qt/4.8.2/bin/uic.exe sliceslider.ui -o ui_sliceslider.h

ui_printsettingdialog.h: printsettingdialog.ui
	c:/Qt/4.8.2/bin/uic.exe printsettingdialog.ui -o ui_printsettingdialog.h

ui_slicedialog.h: slicedialog.ui
	c:/Qt/4.8.2/bin/uic.exe slicedialog.ui -o ui_slicedialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/dlpc350_common.o: dlpc350_common.cpp dlpc350_error.h \
		dlpc350_common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dlpc350_common.o dlpc350_common.cpp

debug/dlpc350_usb.o: dlpc350_usb.cpp dlpc350_usb.h \
		../WINSUN/hidapi-master/hidapi/hidapi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dlpc350_usb.o dlpc350_usb.cpp

debug/dlpc350_api.o: dlpc350_api.cpp dlpc350_common.h \
		dlpc350_api.h \
		dlpc350_usb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dlpc350_api.o dlpc350_api.cpp

debug/dlpc350_BMPParser.o: dlpc350_BMPParser.cpp dlpc350_common.h \
		dlpc350_error.h \
		dlpc350_BMPParser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dlpc350_BMPParser.o dlpc350_BMPParser.cpp

debug/dlpc350_firmware.o: dlpc350_firmware.cpp dlpc350_common.h \
		dlpc350_error.h \
		dlpc350_firmware.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dlpc350_firmware.o dlpc350_firmware.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		loadingbar.h \
		modelwriter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/logfilemanager.o: logfilemanager.cpp logfilemanager.h \
		OS_Wrapper_Functions.h \
		updateentry.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/logfilemanager.o logfilemanager.cpp

debug/loadingbar.o: loadingbar.cpp loadingbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/loadingbar.o loadingbar.cpp

debug/crushbitmap.o: crushbitmap.cpp crushbitmap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/crushbitmap.o crushbitmap.cpp

debug/floodfill.o: edit/floodfill.cpp edit/floodfill.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/floodfill.o edit/floodfill.cpp

debug/DrawingContext.o: edit/DrawingContext.cpp edit/DrawingContext.h \
		showslices.h \
		crushbitmap.h \
		mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		edit/floodfill.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/DrawingContext.o edit/DrawingContext.cpp

debug/helpsystem.o: helpsystem.cpp helpsystem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/helpsystem.o helpsystem.cpp

debug/worldview.o: layout/worldview.cpp OS_GL_Wrapper.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/layoutprojectdata.h \
		mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		layout/geometricfunctions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/worldview.o layout/worldview.cpp

debug/triangle3d.o: layout/triangle3d.cpp layout/triangle3d.h \
		layout/geometricfunctions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/triangle3d.o layout/triangle3d.cpp

debug/sliceset.o: layout/sliceset.cpp layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/triangle3d.h \
		layout/modeldata.h \
		mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/slicecontext.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/sliceset.o layout/sliceset.cpp

debug/slicecontext.o: layout/slicecontext.cpp layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/triangle3d.h \
		layout/modeldata.h \
		mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		layout/sliceset.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/slicecontext.o layout/slicecontext.cpp

debug/SlcExporter.o: layout/SlcExporter.cpp layout/SlcExporter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SlcExporter.o layout/SlcExporter.cpp

debug/segment.o: layout/segment.cpp layout/segment.h \
		layout/geometricfunctions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/segment.o layout/segment.cpp

debug/modeldata.o: layout/modeldata.cpp layout/modeldata.h \
		layout/triangle3d.h \
		mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		modelloader.h \
		loadingbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/modeldata.o layout/modeldata.cpp

debug/loop.o: layout/loop.cpp layout/loop.h \
		OS_GL_Wrapper.h \
		layout/segment.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/triangle3d.h \
		layout/modeldata.h \
		mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/slicecontext.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		layout/sliceset.h \
		layout/verticaltricontainer.h \
		layout/SlcExporter.h \
		layout/geometricfunctions.h \
		layout/tesselator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/loop.o layout/loop.cpp

debug/slice.o: layout/slice.cpp layout/slice.h \
		layout/modelinstance.h \
		layout/triangle3d.h \
		layout/modeldata.h \
		mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/slicecontext.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		layout/sliceset.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/geometricfunctions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/slice.o layout/slice.cpp

debug/OS_Wrapper_Functions.o: OS_Wrapper_Functions.cpp OS_Wrapper_Functions.h \
		updateentry.h \
		screensaverwaker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/OS_Wrapper_Functions.o OS_Wrapper_Functions.cpp

debug/screensaverwaker.o: screensaverwaker.cpp screensaverwaker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/screensaverwaker.o screensaverwaker.cpp

debug/geometricfunctions.o: layout/geometricfunctions.cpp layout/geometricfunctions.h \
		layout/segment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/geometricfunctions.o layout/geometricfunctions.cpp

debug/terminal.o: terminal.cpp terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		crushbitmap.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		materialscatalog.h \
		cycleprintsetting.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		ui_terminal.h \
		../WINSUN/hidapi-master/hidapi/hidapi.h \
		dlpc350_error.h \
		dlpc350_usb.h \
		dlpc350_api.h \
		dlpc350_flashDevice.h \
		dlpc350_BMPParser.h \
		dlpc350_version.h \
		Helper.h \
		resource.h \
		Command.h \
		uart.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/terminal.o terminal.cpp

debug/showslices.o: showslices.cpp showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		ui_showslices.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/showslices.o showslices.cpp

debug/printwindow.o: printwindow.cpp printwindow.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		crushbitmap.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		materialscatalog.h \
		buildspace.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		ui_printwindow.h \
		../WINSUN/hidapi-master/hidapi/hidapi.h \
		dlpc350_error.h \
		dlpc350_usb.h \
		dlpc350_api.h \
		dlpc350_flashDevice.h \
		dlpc350_BMPParser.h \
		dlpc350_version.h \
		Helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/printwindow.o printwindow.cpp

debug/print.o: print.cpp print.h \
		helpsystem.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		crushbitmap.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		materialscatalog.h \
		cycleprintsetting.h \
		buildspace.h \
		printwindow.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		ui_print.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/print.o print.cpp

debug/materialscatalog.o: materialscatalog.cpp materialscatalog.h \
		ui_materialscatalog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/materialscatalog.o materialscatalog.cpp

debug/cycleprintsetting.o: cycleprintsetting.cpp cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		crushbitmap.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		materialscatalog.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		ui_cycleprintsetting.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/cycleprintsetting.o cycleprintsetting.cpp

debug/buildspace.o: buildspace.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/buildspace.o buildspace.cpp

debug/supportsetting.o: supportsetting.cpp supportsetting.h \
		mainwindow.h \
		ui_mainwindow.h \
		showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		ui_supportsetting.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/supportsetting.o supportsetting.cpp

debug/modellist.o: modellist.cpp modellist.h \
		mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		ui_modellist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/modellist.o modellist.cpp

debug/supportparameter.o: supportparameter.cpp supportparameter.h \
		mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		ui_supportparameter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/supportparameter.o supportparameter.cpp

debug/myballon.o: myballon.cpp myballon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/myballon.o myballon.cpp

debug/sizewidget.o: sizewidget.cpp sizewidget.h \
		mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		ui_sizewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/sizewidget.o sizewidget.cpp

debug/positionwidget.o: positionwidget.cpp positionwidget.h \
		mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		ui_positionwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/positionwidget.o positionwidget.cpp

debug/orientationwidget.o: orientationwidget.cpp orientationwidget.h \
		mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		ui_orientationwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/orientationwidget.o orientationwidget.cpp

debug/viewwidget.o: viewwidget.cpp viewwidget.h \
		mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		ui_viewwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/viewwidget.o viewwidget.cpp

debug/statuswidget.o: statuswidget.cpp statuswidget.h \
		mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		ui_statuswidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/statuswidget.o statuswidget.cpp

debug/sliceslider.o: sliceslider.cpp sliceslider.h \
		ui_sliceslider.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/sliceslider.o sliceslider.cpp

debug/uart.o: uart.cpp Queue.h \
		cnComm.h \
		uart.h \
		Delay.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/uart.o uart.cpp

debug/Queue.o: Queue.cpp Queue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Queue.o Queue.cpp

debug/Delay.o: Delay.cpp Delay.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Delay.o Delay.cpp

debug/CRC32.o: CRC32.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CRC32.o CRC32.cpp

debug/CRC16.o: CRC16.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CRC16.o CRC16.cpp

debug/Command.o: Command.cpp Command.h \
		uart.h \
		Delay.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Command.o Command.cpp

debug/printsettingdialog.o: printsettingdialog.cpp printsettingdialog.h \
		mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		ui_printsettingdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/printsettingdialog.o printsettingdialog.cpp

debug/layoutprojectdata.o: layout/layoutprojectdata.cpp layout/layoutprojectdata.h \
		mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		loadingbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/layoutprojectdata.o layout/layoutprojectdata.cpp

debug/verticaltricontainer.o: layout/verticaltricontainer.cpp layout/verticaltricontainer.h \
		layout/triangle3d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/verticaltricontainer.o layout/verticaltricontainer.cpp

debug/tesselator.o: layout/tesselator.cpp layout/tesselator.h \
		layout/loop.h \
		OS_GL_Wrapper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tesselator.o layout/tesselator.cpp

debug/modelinstance.o: layout/modelinstance.cpp layout/modelinstance.h \
		layout/triangle3d.h \
		layout/modeldata.h \
		mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/segment.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		layout/sliceset.h \
		layout/verticaltricontainer.h \
		layout/geometricfunctions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/modelinstance.o layout/modelinstance.cpp

debug/matcat.o: matcat.cpp matcat.h \
		OS_Wrapper_Functions.h \
		updateentry.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/matcat.o matcat.cpp

debug/material.o: material.cpp material.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/material.o material.cpp

debug/updatemanager.o: updatemanager.cpp updatemanager.h \
		loadingbar.h \
		updateentry.h \
		OS_Wrapper_Functions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/updatemanager.o updatemanager.cpp

debug/supportstructure.o: supportstructure.cpp supportstructure.h \
		layout/triangle3d.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/segment.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		layout/sliceset.h \
		layout/verticaltricontainer.h \
		modelloader.h \
		layout/geometricfunctions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/supportstructure.o supportstructure.cpp

debug/projector.o: projector.cpp projector.h \
		crushbitmap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/projector.o projector.cpp

debug/printermodelmanager.o: printermodelmanager.cpp printermodelmanager.h \
		printermodeldata.h \
		material.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/printermodelmanager.o printermodelmanager.cpp

debug/printermodeldata.o: printermodeldata.cpp printermodeldata.h \
		material.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/printermodeldata.o printermodeldata.cpp

debug/printercomm.o: printercomm.cpp printercomm.h \
		updatemanager.h \
		loadingbar.h \
		updateentry.h \
		qextserialport-1.2beta2/src/qextserialport.h \
		qextserialport-1.2beta2/src/qextserialport_global.h \
		qextserialport-1.2beta2/src/qextserialenumerator.h \
		OS_Wrapper_Functions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/printercomm.o printercomm.cpp

debug/nativeapp.o: nativeapp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/nativeapp.o nativeapp.cpp

debug/modelwriter.o: modelwriter.cpp modelwriter.h \
		layout/triangle3d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/modelwriter.o modelwriter.cpp

debug/modelloader.o: modelloader.cpp modelloader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/modelloader.o modelloader.cpp

debug/slicedialog.o: slicedialog.cpp slicedialog.h \
		OS_Wrapper_Functions.h \
		updateentry.h \
		mainwindow.h \
		ui_mainwindow.h \
		supportsetting.h \
		showslices.h \
		edit/DrawingContext.h \
		crushbitmap.h \
		materialscatalog.h \
		cycleprintsetting.h \
		terminal.h \
		printercomm.h \
		logfilemanager.h \
		projector.h \
		matcat.h \
		dlpc350_common.h \
		dlpc350_firmware.h \
		buildspace.h \
		printwindow.h \
		print.h \
		helpsystem.h \
		layout/worldview.h \
		supportstructure.h \
		layout/triangle3d.h \
		layout/slicecontext.h \
		layout/slice.h \
		layout/modelinstance.h \
		layout/modeldata.h \
		layout/sliceset.h \
		layout/loop.h \
		OS_GL_Wrapper.h \
		layout/verticaltricontainer.h \
		layout/segment.h \
		layout/SlcExporter.h \
		layout/layoutprojectdata.h \
		modellist.h \
		supportparameter.h \
		myballon.h \
		sizewidget.h \
		positionwidget.h \
		orientationwidget.h \
		printsettingdialog.h \
		viewwidget.h \
		statuswidget.h \
		sliceslider.h \
		ui_slicedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/slicedialog.o slicedialog.cpp

debug/qextserialport.o: qextserialport-1.2beta2/src/qextserialport.cpp qextserialport-1.2beta2/src/qextserialport.h \
		qextserialport-1.2beta2/src/qextserialport_global.h \
		qextserialport-1.2beta2/src/qextserialport_p.h \
		debug/moc_qextserialport.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qextserialport.o qextserialport-1.2beta2/src/qextserialport.cpp

debug/qextserialenumerator.o: qextserialport-1.2beta2/src/qextserialenumerator.cpp qextserialport-1.2beta2/src/qextserialenumerator.h \
		qextserialport-1.2beta2/src/qextserialport_global.h \
		qextserialport-1.2beta2/src/qextserialenumerator_p.h \
		debug/moc_qextserialenumerator.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qextserialenumerator.o qextserialport-1.2beta2/src/qextserialenumerator.cpp

debug/qextserialport_win.o: qextserialport-1.2beta2/src/qextserialport_win.cpp qextserialport-1.2beta2/src/qextserialport.h \
		qextserialport-1.2beta2/src/qextserialport_global.h \
		qextserialport-1.2beta2/src/qextserialport_p.h \
		qextserialport-1.2beta2/src/qextwineventnotifier_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qextserialport_win.o qextserialport-1.2beta2/src/qextserialport_win.cpp

debug/qextserialenumerator_win.o: qextserialport-1.2beta2/src/qextserialenumerator_win.cpp qextserialport-1.2beta2/src/qextserialenumerator.h \
		qextserialport-1.2beta2/src/qextserialport_global.h \
		qextserialport-1.2beta2/src/qextserialenumerator_p.h \
		qextserialport-1.2beta2/src/qextserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qextserialenumerator_win.o qextserialport-1.2beta2/src/qextserialenumerator_win.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_loadingbar.o: debug/moc_loadingbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_loadingbar.o debug/moc_loadingbar.cpp

debug/moc_DrawingContext.o: debug/moc_DrawingContext.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_DrawingContext.o debug/moc_DrawingContext.cpp

debug/moc_worldview.o: debug/moc_worldview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_worldview.o debug/moc_worldview.cpp

debug/moc_slicecontext.o: debug/moc_slicecontext.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_slicecontext.o debug/moc_slicecontext.cpp

debug/moc_screensaverwaker.o: debug/moc_screensaverwaker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_screensaverwaker.o debug/moc_screensaverwaker.cpp

debug/moc_terminal.o: debug/moc_terminal.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_terminal.o debug/moc_terminal.cpp

debug/moc_showslices.o: debug/moc_showslices.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_showslices.o debug/moc_showslices.cpp

debug/moc_printwindow.o: debug/moc_printwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_printwindow.o debug/moc_printwindow.cpp

debug/moc_print.o: debug/moc_print.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_print.o debug/moc_print.cpp

debug/moc_materialscatalog.o: debug/moc_materialscatalog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_materialscatalog.o debug/moc_materialscatalog.cpp

debug/moc_cycleprintsetting.o: debug/moc_cycleprintsetting.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_cycleprintsetting.o debug/moc_cycleprintsetting.cpp

debug/moc_buildspace.o: debug/moc_buildspace.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_buildspace.o debug/moc_buildspace.cpp

debug/moc_supportsetting.o: debug/moc_supportsetting.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_supportsetting.o debug/moc_supportsetting.cpp

debug/moc_modellist.o: debug/moc_modellist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_modellist.o debug/moc_modellist.cpp

debug/moc_supportparameter.o: debug/moc_supportparameter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_supportparameter.o debug/moc_supportparameter.cpp

debug/moc_myballon.o: debug/moc_myballon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_myballon.o debug/moc_myballon.cpp

debug/moc_sizewidget.o: debug/moc_sizewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_sizewidget.o debug/moc_sizewidget.cpp

debug/moc_positionwidget.o: debug/moc_positionwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_positionwidget.o debug/moc_positionwidget.cpp

debug/moc_orientationwidget.o: debug/moc_orientationwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_orientationwidget.o debug/moc_orientationwidget.cpp

debug/moc_viewwidget.o: debug/moc_viewwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_viewwidget.o debug/moc_viewwidget.cpp

debug/moc_statuswidget.o: debug/moc_statuswidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_statuswidget.o debug/moc_statuswidget.cpp

debug/moc_sliceslider.o: debug/moc_sliceslider.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_sliceslider.o debug/moc_sliceslider.cpp

debug/moc_printsettingdialog.o: debug/moc_printsettingdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_printsettingdialog.o debug/moc_printsettingdialog.cpp

debug/moc_layoutprojectdata.o: debug/moc_layoutprojectdata.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_layoutprojectdata.o debug/moc_layoutprojectdata.cpp

debug/moc_matcat.o: debug/moc_matcat.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_matcat.o debug/moc_matcat.cpp

debug/moc_updatemanager.o: debug/moc_updatemanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_updatemanager.o debug/moc_updatemanager.cpp

debug/moc_projector.o: debug/moc_projector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_projector.o debug/moc_projector.cpp

debug/moc_printermodelmanager.o: debug/moc_printermodelmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_printermodelmanager.o debug/moc_printermodelmanager.cpp

debug/moc_printercomm.o: debug/moc_printercomm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_printercomm.o debug/moc_printercomm.cpp

debug/moc_modelwriter.o: debug/moc_modelwriter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_modelwriter.o debug/moc_modelwriter.cpp

debug/moc_modelloader.o: debug/moc_modelloader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_modelloader.o debug/moc_modelloader.cpp

debug/moc_slicedialog.o: debug/moc_slicedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_slicedialog.o debug/moc_slicedialog.cpp

debug/qrc_sliceeditview.o: debug/qrc_sliceeditview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_sliceeditview.o debug/qrc_sliceeditview.cpp

debug/qrc_edit.o: debug/qrc_edit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_edit.o debug/qrc_edit.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

