<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrintWindow</class>
 <widget class="QWidget" name="PrintWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>374</width>
    <height>287</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>4200</width>
    <height>2800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Print</string>
  </property>
  <widget class="QSpinBox" name="spinBox_BlueLEDCurrent">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>630</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maximum">
    <number>0</number>
   </property>
   <property name="singleStep">
    <number>5</number>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonBoardOFF">
   <property name="geometry">
    <rect>
     <x>721</x>
     <y>310</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>关</string>
   </property>
   <property name="text">
    <string>OFF</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>310</y>
     <width>89</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>遮光板</string>
   </property>
   <property name="text">
    <string>Board：</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonBoardON">
   <property name="geometry">
    <rect>
     <x>625</x>
     <y>310</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>开</string>
   </property>
   <property name="text">
    <string>ON</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditTgtPos">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>700</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>80</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="toolTip">
    <string>目标位置</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_30">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>700</y>
     <width>89</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>电机位置</string>
   </property>
   <property name="text">
    <string>Position：</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonResetHomePos">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>670</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>设置零点</string>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox">
   <property name="geometry">
    <rect>
     <x>143</x>
     <y>673</y>
     <width>89</width>
     <height>16</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>重设零点</string>
   </property>
   <property name="text">
    <string>Reaset Home</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditHomePos">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>251</x>
     <y>671</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>80</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="toolTip">
    <string>感应器以下的位置为零点</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxMaterial_2">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>590</y>
     <width>125</width>
     <height>20</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <item>
    <property name="text">
     <string>200</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>150</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>100</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>50</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>10</string>
    </property>
   </item>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>620</y>
     <width>311</width>
     <height>121</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="1">
     <widget class="QPushButton" name="pushButtonFindHomePos">
      <property name="toolTip">
       <string>零点位置</string>
      </property>
      <property name="text">
       <string>Find Home</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="pushButtonStop">
      <property name="toolTip">
       <string>电机停止</string>
      </property>
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label">
      <property name="toolTip">
       <string>投影仪</string>
      </property>
      <property name="text">
       <string>Projector：</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="pushButtonProjPowerON">
      <property name="toolTip">
       <string>开</string>
      </property>
      <property name="text">
       <string>ON</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="pushButtonProjPowerOFF">
      <property name="text">
       <string>OFF</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QDoubleSpinBox" name="doubleSpinBoxToverMS">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>540</y>
     <width>134</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maximum">
    <double>5.000000000000000</double>
   </property>
   <property name="value">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="label_17">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>540</y>
     <width>180</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>周边曝光时间（边缘处理）</string>
   </property>
   <property name="text">
    <string>Perimeter Exposure(s):</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="doubleSpinBoxZHeightToPrint">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>500</y>
     <width>183</width>
     <height>20</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="maximum">
    <double>99999.990000000005239</double>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonSelectAll">
   <property name="geometry">
    <rect>
     <x>747</x>
     <y>450</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>全选</string>
   </property>
   <property name="text">
    <string>Select All</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>450</y>
     <width>126</width>
     <height>65</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>打印层数</string>
   </property>
   <property name="text">
    <string>Num of Print Layers：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>508</x>
     <y>500</y>
     <width>126</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>高度</string>
   </property>
   <property name="text">
    <string>Height(mm)：</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBoxLayersToPrint">
   <property name="geometry">
    <rect>
     <x>641</x>
     <y>451</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>81</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="maximum">
    <number>9999</number>
   </property>
   <property name="singleStep">
    <number>5</number>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidgetPrinter">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>30</y>
     <width>411</width>
     <height>210</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>320</height>
    </size>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="tab_2">
    <property name="toolTip">
     <string>模型</string>
    </property>
    <attribute name="title">
     <string>Model</string>
    </attribute>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="QLabel" name="label_3">
       <property name="toolTip">
        <string>切片厚度</string>
       </property>
       <property name="text">
        <string>Thickness(μm)：</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_2">
       <property name="toolTip">
        <string>像素精度</string>
       </property>
       <property name="text">
        <string>Pixel(μm)：</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_11">
       <property name="toolTip">
        <string>高度</string>
       </property>
       <property name="text">
        <string>Height(mm)：</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEditZSizeMicrons">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>切片厚度</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_10">
       <property name="toolTip">
        <string>层数</string>
       </property>
       <property name="text">
        <string>Total Layers：</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEditNumOfLayers">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEditXYPixelSizeMicrons">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="lineEditZHeight">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="tab_3">
    <property name="toolTip">
     <string>打印设置</string>
    </property>
    <attribute name="title">
     <string>Setting</string>
    </attribute>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_8"/>
     </item>
     <item row="1" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_7"/>
     </item>
     <item row="2" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_6"/>
     </item>
     <item row="3" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_5"/>
     </item>
     <item row="4" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_9"/>
     </item>
     <item row="5" column="0">
      <widget class="QPushButton" name="pushButtonTerminal">
       <property name="toolTip">
        <string>终端</string>
       </property>
       <property name="text">
        <string>Terminal</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="tab_4">
    <property name="toolTip">
     <string>材料设置</string>
    </property>
    <attribute name="title">
     <string>Material</string>
    </attribute>
    <layout class="QGridLayout" name="gridLayout_6">
     <item row="0" column="0">
      <widget class="QLabel" name="label_4">
       <property name="toolTip">
        <string>切片厚度</string>
       </property>
       <property name="text">
        <string>Material：</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_13">
       <property name="toolTip">
        <string>固定层曝光时间</string>
       </property>
       <property name="text">
        <string>Attach Exposure(sec):</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBoxTattachMS">
       <property name="maximum">
        <double>20.000000000000000</double>
       </property>
       <property name="value">
        <double>0.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="spinBoxNumAttach">
       <property name="maximum">
        <number>10</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_19">
       <property name="toolTip">
        <string>固话曝光时间</string>
       </property>
       <property name="text">
        <string>Time of Exposure(sec):</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBoxTbaseMS">
       <property name="maximum">
        <double>20.000000000000000</double>
       </property>
       <property name="value">
        <double>0.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_LEDBlue">
       <property name="toolTip">
        <string>曝光强度（投影仪亮度）</string>
       </property>
       <property name="text">
        <string>Intensity of Exposure(0-255)：</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QSpinBox" name="spinBox_BlueLEDExposure">
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="singleStep">
        <number>5</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_18">
       <property name="toolTip">
        <string>固定层数</string>
       </property>
       <property name="text">
        <string>Num of Attach Layers：</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>410</y>
     <width>331</width>
     <height>22</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <widget class="QLabel" name="label_20">
      <property name="toolTip">
       <string>投影仪连接状态</string>
      </property>
      <property name="text">
       <string>Projector Status：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="projectorStatus"/>
    </item>
   </layout>
  </widget>
  <widget class="QLineEdit" name="lineEditName">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>580</y>
     <width>176</width>
     <height>20</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_22">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>590</y>
     <width>78</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Info:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonShowSlice">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>480</y>
     <width>301</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>预览</string>
   </property>
   <property name="text">
    <string>Preview</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="lcdNumberTimeRequired">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>240</y>
     <width>214</width>
     <height>60</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>60</height>
    </size>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>170</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Light">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Dark">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>85</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>170</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Light">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Dark">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>85</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>85</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Light">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Dark">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>85</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>85</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>85</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>350</y>
     <width>379</width>
     <height>37</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonCancel">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>35</height>
       </size>
      </property>
      <property name="toolTip">
       <string>取消</string>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QDoubleSpinBox" name="doubleSpinBoxRaiseSpd1">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>610</y>
     <width>151</width>
     <height>40</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>40</height>
    </size>
   </property>
   <property name="maximum">
    <double>520.000000000000000</double>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="doubleSpinBoxLowerSpd1">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>660</y>
     <width>151</width>
     <height>40</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>40</height>
    </size>
   </property>
   <property name="maximum">
    <double>520.000000000000000</double>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>13</x>
     <y>293</y>
     <width>361</width>
     <height>281</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>3500</width>
     <height>350</height>
    </size>
   </property>
   <property name="toolTip">
    <string>预估</string>
   </property>
   <property name="title">
    <string>setting</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="1" column="0">
     <widget class="QLabel" name="label_16">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="toolTip">
       <string>电机下降速度</string>
      </property>
      <property name="text">
       <string>Raise Speed(mm/min)（120~800）</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_14">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="toolTip">
       <string>电机上升速度</string>
      </property>
      <property name="text">
       <string>Lower Speed(mm/min)（120~800）</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_15">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="toolTip">
       <string>额外高度</string>
      </property>
      <property name="text">
       <string>Raise Height(mm)</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0" colspan="2">
     <widget class="QPushButton" name="pushButtonRestoreDefaults">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="toolTip">
       <string>默认值</string>
      </property>
      <property name="text">
       <string>Default</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_21">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="toolTip">
       <string>等待时间</string>
      </property>
      <property name="text">
       <string>Wait for Exposure(sec)</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QSpinBox" name="spinBoxRaiseSpd1">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="minimum">
       <number>120</number>
      </property>
      <property name="maximum">
       <number>800</number>
      </property>
      <property name="singleStep">
       <number>4</number>
      </property>
      <property name="value">
       <number>480</number>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QSpinBox" name="spinBoxLowerSpd1">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="minimum">
       <number>120</number>
      </property>
      <property name="maximum">
       <number>800</number>
      </property>
      <property name="singleStep">
       <number>4</number>
      </property>
      <property name="value">
       <number>480</number>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QDoubleSpinBox" name="doubleSpinBoxOverlift1">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximum">
       <double>9.000000000000000</double>
      </property>
      <property name="value">
       <double>4.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QDoubleSpinBox" name="doubleSpinBoxBreathe1">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximum">
       <double>60.000000000000000</double>
      </property>
      <property name="value">
       <double>1.500000000000000</double>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>13</x>
     <y>5</y>
     <width>353</width>
     <height>271</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_7">
    <item row="0" column="0">
     <widget class="QLabel" name="labelPrinter">
      <property name="minimumSize">
       <size>
        <width>110</width>
        <height>35</height>
       </size>
      </property>
      <property name="toolTip">
       <string>打印机状态</string>
      </property>
      <property name="text">
       <string> Printer Status：</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="commStatus">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>35</height>
       </size>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QGroupBox" name="groupBox">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>200</height>
       </size>
      </property>
      <property name="toolTip">
       <string>参数</string>
      </property>
      <property name="title">
       <string>Parameters</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QLabel" name="label_12">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>35</height>
          </size>
         </property>
         <property name="toolTip">
          <string>模型信息</string>
         </property>
         <property name="text">
          <string>model：</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEditInfo">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>35</height>
          </size>
         </property>
         <property name="toolTip">
          <string>打印机   切片厚度</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="pushButtonBrowse">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>35</height>
          </size>
         </property>
         <property name="toolTip">
          <string>浏览</string>
         </property>
         <property name="text">
          <string>Browse</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_5">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>35</height>
          </size>
         </property>
         <property name="toolTip">
          <string>材料</string>
         </property>
         <property name="text">
          <string>Material：</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="comboBoxMaterial">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>35</height>
          </size>
         </property>
         <property name="toolTip">
          <string>材料选项</string>
         </property>
         <item>
          <property name="text">
           <string>Transparent Yellow</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Transparent Green</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Transparent Blue</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Transparent Red</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Opaque Grey</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="pushButton_MaterialsEdit">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>35</height>
          </size>
         </property>
         <property name="toolTip">
          <string>编辑</string>
         </property>
         <property name="text">
          <string>Edit</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_7">
         <property name="minimumSize">
          <size>
           <width>110</width>
           <height>0</height>
          </size>
         </property>
         <property name="toolTip">
          <string>时间</string>
         </property>
         <property name="text">
          <string>Time(hh:mm)：</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEditTimeRequired">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="toolTip">
          <string>预计所需时间</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="pushButtonPrint">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>35</height>
          </size>
         </property>
         <property name="toolTip">
          <string>打印</string>
         </property>
         <property name="text">
          <string>Print</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QToolButton" name="toolButtonAdvanced">
      <property name="minimumSize">
       <size>
        <width>340</width>
        <height>40</height>
       </size>
      </property>
      <property name="text">
       <string>         Advanced Options</string>
      </property>
      <property name="popupMode">
       <enum>QToolButton::InstantPopup</enum>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextBesideIcon</enum>
      </property>
      <property name="arrowType">
       <enum>Qt::RightArrow</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>groupBox_2</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>spinBox_BlueLEDCurrent</zorder>
  <zorder>pushButtonBoardOFF</zorder>
  <zorder>label_6</zorder>
  <zorder>pushButtonBoardON</zorder>
  <zorder>lineEditTgtPos</zorder>
  <zorder>label_30</zorder>
  <zorder>pushButtonResetHomePos</zorder>
  <zorder>checkBox</zorder>
  <zorder>lineEditHomePos</zorder>
  <zorder>comboBoxMaterial_2</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>doubleSpinBoxToverMS</zorder>
  <zorder>label_17</zorder>
  <zorder>doubleSpinBoxZHeightToPrint</zorder>
  <zorder>pushButtonSelectAll</zorder>
  <zorder>label_9</zorder>
  <zorder>label_8</zorder>
  <zorder>spinBoxLayersToPrint</zorder>
  <zorder>tabWidgetPrinter</zorder>
  <zorder>lineEditName</zorder>
  <zorder>label_22</zorder>
  <zorder>pushButtonShowSlice</zorder>
  <zorder>lcdNumberTimeRequired</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>doubleSpinBoxRaiseSpd1</zorder>
  <zorder>doubleSpinBoxLowerSpd1</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
