<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>statusWidget</class>
 <widget class="QWidget" name="statusWidget">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>726</width>
    <height>300</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(245, 247 ,250);</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>461</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string> Printer:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="printercombo">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <item>
       <property name="text">
        <string>M50  （ 64x40）</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>M100（128x80）</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_8">
      <property name="toolTip">
       <string>切片厚度</string>
      </property>
      <property name="text">
       <string> Thickness(μm)：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="thicknesscombo">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>0</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <item>
       <property name="text">
        <string>100</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>50</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>20</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonPrint">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(70, 130, 180);</string>
      </property>
      <property name="text">
       <string>Print</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>230</y>
     <width>134</width>
     <height>20</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Transparent Yellow</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Transparent Green</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Transparent Blue</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Transparent Red</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Opaque Grey</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>230</y>
     <width>54</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Material:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
