<?xml version="1.0" encoding="UTF-8"?>
<keyboard>

<options>
  
</options>

<layout id="RUS">

  <row>

    <space width="500" extended="true"/>

    <key fill="true">
	  <default display="Esc" action="escape" />
    </key>
    <key>
	  <default display="`" />
    </key>
    <key>
	  <default display="1" />                
	  <shifted display="!" />
    </key>
    <key>
	  <default display="2" />                
	  <shifted display='"' />
<!-- " -->

          <mod1    display="½" />
    </key>
    <key>
	  <default display="3" />
	  <shifted display="£" />
          <mod1    display="¾" />               
    </key>
    <key>
	  <default display="4" />
	  <shifted display="$" />                
    </key>
    <key>
	  <default display="5" />
	  <shifted display="%" />                
    </key>
    <key>
	  <default display="6" />
	  <shifted display="^" />                
    </key>
    <key>
	  <default display="7" />
	  <shifted display="&amp;" />                
    </key>
    <key>
	  <default display="8" />
	  <shifted display="*" />                
    </key>
    <key>
	  <default display="9" />
	  <shifted display="(" />                
    </key>
    <key>
	  <default display="0" />
	  <shifted display=")" />                
    </key>
    <key>
	  <default display="-" />
	  <shifted display="_" />                
    </key>
    <key>
	  <default display="=" />
	  <shifted display="+" />                
    </key>

    <key fill="true">
	  <default display="Bksp" action="backspace"/>
    </key>

    <space width="500" extended="true"/>

    <key width="4000"  extended="true">
	  <default display="Home" action="home"/>
    </key>
    <key width="4000"  extended="true">
	  <default display="PgUp" action="pageup"/>
    </key>

    <space width="500" extended="true"/>


  </row>

  <row>

    <space width="500" extended="true"/>

    <key fill="true">
	  <default display="Tab" action="tab"/>                
    </key>
    <key obey-caps='true'>
	  <default display="й" />                
	  <shifted display="Й" />
    </key>
    <key obey-caps='true'>
	  <default display="ц" />                
	  <shifted display="Ц" />
    </key>
    <key obey-caps='true'>
	  <default    display="у" />                
	  <shifted display="У" />
    </key>
    <key obey-caps='true'>
	  <default display="к" />                
	  <shifted display="К" />
    </key>
    <key obey-caps='true'>
	  <default display="е" />                
	  <shifted display="Е" />
    </key>
    <key obey-caps='true'>
	  <default display="н" />                
	  <shifted display="Н" />
    </key>
    <key obey-caps='true'>
	  <default display="г" />                
	  <shifted display="Г" />
    </key>
    <key obey-caps='true'>
	  <default display="ш" />                
	  <shifted display="Ш" />
    </key>
    <key obey-caps='true'>
	  <default display="щ" />                
	  <shifted display="Щ" />
    </key>
    <key obey-caps='true'>
	  <default display="з" />                
	  <shifted display="З" />
    </key>
    <key>
	  <default display="х" />                
	  <shifted display="Х" />
    </key>
    <key>
	  <default display="ъ" />                
	  <shifted display="Ъ" />
    </key>
    <key fill="true">
	  <default display="\" />                
	  <shifted display="|" />
    </key>

    <space width="500" extended="true"/>

    <key width="4000"  extended="true">
	  <default display="End" action="end"/>
    </key>
    <key width="4000"  extended="true">
	  <default display="PgDn" action="pagedown"/>
    </key>

    <space width="500" extended="true"/>

  </row>
  <row>

    <space width="500" extended="true"/>

    <key fill="true">
	  <default display="Caps" action="modifier:caps"/>                
    </key>
    <key obey-caps='true'>
	  <default display="ф" />                
	  <shifted display="Ф" />
    </key>
    <key obey-caps='true'>
	  <default display="ы" />                
	  <shifted display="Ы" />
    </key>
    <key obey-caps='true'>
	  <default display="в" />                
	  <shifted display="В" />
    </key>
    <key obey-caps='true'>
	  <default display="а" />                
	  <shifted display="А" />
    </key>
    <key obey-caps='true'>
	  <default display="п" />                
	  <shifted display="П" />
    </key>
    <key obey-caps='true'>
	  <default display="р" />                
	  <shifted display="Р" />
    </key>
    <key obey-caps='true'>
	  <default display="о" />                
	  <shifted display="О" />
    </key>
    <key obey-caps='true'>
	  <default display="л" />                
	  <shifted display="Л" />
    </key>
    <key obey-caps='true'>
	  <default display="д" />                
	  <shifted display="Д" />
    </key>
    <key>
	  <default display="ж" />                
	  <shifted display="Ж" />
    </key>
    <key>
	  <default display="э" />                
	  <shifted display="Э" />
    </key>
    <key fill="true">
	  <default display="Ret" action="return"/>
    </key>

    <space width="500" extended="true"/>

    <space width="4000"  extended="true" />

    <space width="4000"  extended="true" />

    <space width="500" extended="true"/>


  </row>
  <row>

    <space width="500" extended="true"/>

    <key fill="true">
	  <default display="Shift" action="modifier:shift"/>                
    </key>

    <key obey-caps='true'>
	  <default display="я" />                
	  <shifted display="Я" />
    </key>

    <key obey-caps='true'>
	  <default display="ч" />                
	  <shifted display="Ч" />
    </key>

    <key obey-caps='true'>
	  <default display="с" />                
	  <shifted display="С" />
    </key>

    <key obey-caps='true'>
	  <default display="м" />                
	  <shifted display="М" />
    </key>

    <key obey-caps='true'>
	  <default display="и" />                
	  <shifted display="И" />
    </key>

    <key obey-caps='true'>
	  <default display="т" />                
	  <shifted display="Т" />
    </key>

    <key obey-caps='true'>
	  <default display="ь" />                
	  <shifted display="Ь" />
    </key>

    <key>
	  <default display="б" />                
	  <shifted display="Б" />
    </key>
    <key>
	  <default display="ю" />                
	  <shifted display="Ю" />
    </key>
    <key>
	  <default display="?" />                
	  <shifted display="/" />
    </key>


    <key fill="true">
	  <default display="Shift" action="modifier:shift"/>                
    </key>

    <space width="500" extended="true"/>

    <space width="4000"  extended="true" />

    <space width="4000"  extended="true" />

    <space width="500" extended="true"/>



 </row>
  <row>

    <space width="500" extended="true"/>

    <key>
	  <default display="äëö" action="modifier:mod1"/>                
    </key>
    <key>
	  <default display="EN" action="modifier:mod2"/>                
    </key>

    <key fill="true">
	  <default display="Ctrl" action="modifier:ctrl"/>                
    </key>

    <key>
	  <default display="Alt" action="modifier:alt"/>                
    </key>


    <key width="12000">
	  <default display=" " action="space" />                
    </key>

    <key>
	  <default display="@" />                
	  <shifted display="'" />
    </key>

    <key>
	  <default display="^" action="up" />                
    </key>
    <key>
	  <default display="V" action="down" />                
    </key>
    <key>
	  <default display="&lt;" action="left" />                
    </key>
    <key>
	  <default display="&gt;" action="right" />                
    </key>

    <space width="500" extended="true"/>

    <space width="4000"  extended="true" />

    <space width="4000"  extended="true" />

    <space width="500" extended="true"/>

</row>

</layout>

</keyboard>

